*** Settings ***
Library    ../can_tx_validation_interface.py
Library    BuiltIn

Suite Setup    Setup
Suite Teardown    Shutdown

*** Keywords ***
Setup
    Open Canape And Load Imu Configuration    D:/Validation/Vinayak/ASW/CAN_VM_Configuration/ASW_CAN_FCM_RX    CAN_VM_RX
    Initialize Can    C:/Users/validation/Documents/PythonProject/CANoe/RX_Testing/CAN_VM/CAN-FD_FCM_V1.0.2.dbc    3    500000
    Sleep    3s

Shutdown
    Shutdown Can
    Close Canape

*** Test Cases ***
Send Tx XCP variables and validating on CAN signals for message ESP_0x318
    [Documentation]    Validate TX message 'ESP_0x318' by writing XCP variables and reading CAN signals

    Log  writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_318_CheckSum": 1, "ESP_318_AliveCounter": 0, "ESP_BrkPedlStsVld": 0, "ESP_BrkPedlSts": 0, "ESP_VehSpdVld": 0, "ESP_SysActv": 0, "ESP_LampSwtOffIndcn": 0, "ESP_FltIndcn_EBD": 0, "ESP_FltIndcn_ABS": 0, "ESP_MilgRollgCntr_ODO": 0, "ESP_VehSpd": 0, "ESP_IninModSigIndcn": 0, "ESP_FltIndcn_TCS": 0, "ESP_CtrlSts_HDC": 0, "ESP_AvlIndcn_HDC": 1, "ESP_NoBrkP": 0, "ESP_RDAEnaFlg": 0}
    ${xcp_var_map}=    Evaluate    {"ESP_318_CheckSum" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_318_CheckSum", "ESP_318_AliveCounter" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_318_AliveCounter", "ESP_BrkPedlStsVld" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_BrkPedlStsVld", "ESP_BrkPedlSts" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_BrkPedlSts", "ESP_VehSpdVld" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_VehSpdVld", "ESP_SysActv" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_SysActv", "ESP_LampSwtOffIndcn" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_LampSwtOffIndcn", "ESP_FltIndcn_EBD" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_FltIndcn_EBD", "ESP_FltIndcn_ABS" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_FltIndcn_ABS", "ESP_MilgRollgCntr_ODO" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_MilgRollgCntr_ODO", "ESP_VehSpd" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_VehSpd", "ESP_IninModSigIndcn" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_IninModSigIndcn", "ESP_FltIndcn_TCS" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_FltIndcn_TCS", "ESP_CtrlSts_HDC" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_CtrlSts_HDC", "ESP_AvlIndcn_HDC" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_AvlIndcn_HDC", "ESP_NoBrkP" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_NoBrkP", "ESP_RDAEnaFlg" : "Rte_C_SG_ESP_0x318_adt_F02716FFB698CB3B9900E402CEFFAFE7.ESP_RDAEnaFlg"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_318_CheckSum": 1, "ESP_318_AliveCounter": 0, "ESP_BrkPedlStsVld": "Initializing", "ESP_BrkPedlSts": "Brake_Pedal_Not_Pressed", "ESP_VehSpdVld": "Initializing", "ESP_SysActv": "No_Telltale_Requested", "ESP_LampSwtOffIndcn": "No_Telltale_Requested", "ESP_FltIndcn_EBD": "No_Telltale_Requested", "ESP_FltIndcn_ABS": "No_Telltale_Requested", "ESP_MilgRollgCntr_ODO": 0, "ESP_VehSpd": 0, "ESP_IninModSigIndcn": "Not_In_Initialization_Mode", "ESP_FltIndcn_TCS": "No_Telltale_Requested", "ESP_CtrlSts_HDC": "Off", "ESP_AvlIndcn_HDC": "Not_Available", "ESP_NoBrkP": "Exist_Brk_Force", "ESP_RDAEnaFlg": "Inactive_not_enable"}
    Validate TX Message With Expected Values    ESP_0x318    ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_318_CheckSum": 100, "ESP_318_AliveCounter": 6, "ESP_BrkPedlStsVld": 2, "ESP_BrkPedlSts": 0, "ESP_VehSpdVld": 2, "ESP_SysActv": 0, "ESP_LampSwtOffIndcn": 0, "ESP_FltIndcn_EBD": 0, "ESP_FltIndcn_ABS": 0, "ESP_MilgRollgCntr_ODO": 200, "ESP_VehSpd": 300, "ESP_IninModSigIndcn": 0, "ESP_FltIndcn_TCS": 0, "ESP_CtrlSts_HDC": 1, "ESP_AvlIndcn_HDC": 1, "ESP_NoBrkP": 0, "ESP_RDAEnaFlg": 0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_318_CheckSum": 100, "ESP_318_AliveCounter": 6, "ESP_BrkPedlStsVld": "Invalid", "ESP_BrkPedlSts": "Brake_Pedal_Not_Pressed", "ESP_VehSpdVld": "Invalid", "ESP_SysActv": "No_Telltale_Requested", "ESP_LampSwtOffIndcn": "No_Telltale_Requested", "ESP_FltIndcn_EBD": "No_Telltale_Requested", "ESP_FltIndcn_ABS": "No_Telltale_Requested", "ESP_MilgRollgCntr_ODO": 200, "ESP_VehSpd": 300, "ESP_IninModSigIndcn": "Not_In_Initialization_Mode", "ESP_FltIndcn_TCS": "No_Telltale_Requested", "ESP_CtrlSts_HDC": "On_Active_Braking", "ESP_AvlIndcn_HDC": "Not_Available", "ESP_NoBrkP": "Exist_Brk_Force", "ESP_RDAEnaFlg": "Inactive_not_enable"}
    Validate TX Message With Expected Values    ESP_0x318    ${expected_can_signals}    30

    Log  writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_318_CheckSum": 255, "ESP_318_AliveCounter": 14, "ESP_BrkPedlStsVld": 3, "ESP_BrkPedlSts": 1, "ESP_VehSpdVld": 3, "ESP_SysActv": 1, "ESP_LampSwtOffIndcn": 1, "ESP_FltIndcn_EBD": 1, "ESP_FltIndcn_ABS": 1, "ESP_MilgRollgCntr_ODO": 65535, "ESP_VehSpd": 550, "ESP_IninModSigIndcn": 1, "ESP_FltIndcn_TCS": 1, "ESP_CtrlSts_HDC": 2, "ESP_AvlIndcn_HDC": 0, "ESP_NoBrkP": 1, "ESP_RDAEnaFlg": 1}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_318_CheckSum": 255, "ESP_318_AliveCounter": 14, "ESP_BrkPedlStsVld": "Reserved", "ESP_BrkPedlSts": "Brake_Pedal_Pressed", "ESP_VehSpdVld": "Reserved", "ESP_SysActv": "Telltale_Requested", "ESP_LampSwtOffIndcn": "Telltale_Requested", "ESP_FltIndcn_EBD": "Telltale_Requested", "ESP_FltIndcn_ABS": "Telltale_Requested", "ESP_MilgRollgCntr_ODO": 65535, "ESP_VehSpd": 550, "ESP_IninModSigIndcn": "In_Initialization_Mode", "ESP_FltIndcn_TCS": "Telltale_Requested", "ESP_CtrlSts_HDC": "On_Not_Active_Braking", "ESP_AvlIndcn_HDC": "Available", "ESP_NoBrkP": "No_Brk_Force", "ESP_RDAEnaFlg": "Active_enable"}
    Validate TX Message With Expected Values    ESP_0x318    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message GW_NM_0x43E
    [Documentation]    Validate TX message 'GW_NM_0x43E' by writing XCP variables and reading CAN signals

    Log  writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"GW_SrcNodeId" : 0, "GW_CtrlBitVector_Bit0_RMR" : 0, "GW_CtrlBitVector_Bit1_Res" : 0, "GW_CtrlBitVector_Bit2_Res" : 0, "GW_CtrlBitVector_Bit3_NMCoord" : 0, "GW_CtrlBitVector_Bit4_ActWake" : 0, "GW_CtrlBitVector_Bit5_Res" : 0, "GW_CtrlBitVector_Bit6_PNI" : 0, "GW_CtrlBitVector_Bit7_Res" : 0, "GW_UsrData0" : 0, "GW_UsrData1_Bit0_IGN_WAKEUP" : 0, "GW_UsrData1_Bit1_RESET_WAKEUP" : 0, "GW_UsrData1_Bit2_NETWORK_WAKEUP" : 0, "GW_UsrData1_Bit3_ECUSPEC_WAKEUP" : 0, "GW_UsrData1_Bit4_NETWORK_AWAKE" : 0, "GW_UsrData1_Bit5_IGNITION_AWAKE" : 0, "GW_UsrData1_Bit6_DIAGN_AWAKE" : 0, "GW_UsrData1_Bit7_ECUSPEC_AWAKE" : 0, "GW_UsrData2" : 1, "GW_UsrData3" : 1, "GW_UsrData4_PN_Info1" : 1, "GW_UsrData5_PN_Info2" : 1}
    ${xcp_var_map}=    Evaluate    {"GW_SrcNodeId" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_SrcNodeID", "GW_CtrlBitVector_Bit0_RMR" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit0_RMR", "GW_CtrlBitVector_Bit1_Res" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit1_Res", "GW_CtrlBitVector_Bit2_Res" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit2_Res", "GW_CtrlBitVector_Bit3_NMCoord" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit3_NMCoord", "GW_CtrlBitVector_Bit4_ActWake" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit4_ActWake", "GW_CtrlBitVector_Bit5_Res" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit5_Res", "GW_CtrlBitVector_Bit6_PNI" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit6_PNI", "GW_CtrlBitVector_Bit7_Res" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_CtrlBitVector_Bit7_Res", "GW_UsrData0" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData0", "GW_UsrData1_Bit0_IGN_WAKEUP" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit0_IGN_WAKEUP", "GW_UsrData1_Bit1_RESET_WAKEUP" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit1_RESET_WAKEUP", "GW_UsrData1_Bit2_NETWORK_WAKEUP" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit2_NETWORK_WAKEUP", "GW_UsrData1_Bit3_ECUSPEC_WAKEUP" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit3_ECUSPEC_WAKEUP", "GW_UsrData1_Bit4_NETWORK_AWAKE" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit4_NETWORK_AWAKE", "GW_UsrData1_Bit5_IGNITION_AWAKE" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit5_IGNITION_AWAKE", "GW_UsrData1_Bit6_DIAGN_AWAKE" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit6_DIAGN_AWAKE", "GW_UsrData1_Bit7_ECUSPEC_AWAKE" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData1_Bit7_ECUSPEC_AWAKE", "GW_UsrData2" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData2", "GW_UsrData3" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData3", "GW_UsrData4_PN_Info1" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData4_PN_Info1", "GW_UsrData5_PN_Info2" : "Rte_C_SG_GW_NM_0x43E_adt_759336F4A41C3765C5686B2371FF03E1.GW_UsrData5_PN_Info2"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"GW_SrcNodeId": 0, "GW_CtrlBitVector_Bit0_RMR": "Repeat_Message_State_not_requested", "GW_CtrlBitVector_Bit1_Res": 0, "GW_CtrlBitVector_Bit2_Res": 0, "GW_CtrlBitVector_Bit3_NMCoord": "Start_of_synchronized_shutdown_is_not_requested_by_main_coordinator", "GW_CtrlBitVector_Bit4_ActWake": "Node_has_not_waken_up_the_network_(passsive_Wakeup)", "GW_CtrlBitVector_Bit5_Res": 0, "GW_CtrlBitVector_Bit6_PNI": "NM_PDU_contains_no_Partial_Network_request_information", "GW_CtrlBitVector_Bit7_Res": 0, "GW_UsrData0": "User_data_for_current_vehicle_without_partial_networking", "GW_UsrData1_Bit0_IGN_WAKEUP": "inactive", "GW_UsrData1_Bit1_RESET_WAKEUP": "inactive", "GW_UsrData1_Bit2_NETWORK_WAKEUP": "inactive", "GW_UsrData1_Bit3_ECUSPEC_WAKEUP": "inactive", "GW_UsrData1_Bit4_NETWORK_AWAKE": "inactive", "GW_UsrData1_Bit5_IGNITION_AWAKE": 0, "GW_UsrData1_Bit6_DIAGN_AWAKE": "inactive", "GW_UsrData1_Bit7_ECUSPEC_AWAKE": 0, "GW_UsrData2": 1, "GW_UsrData3": 1, "GW_UsrData4_PN_Info1": 1, "GW_UsrData5_PN_Info2": 1}
    Validate TX Message With Expected Values    GW_NM_0x43E    ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"GW_SrcNodeId" : 67, "GW_CtrlBitVector_Bit0_RMR" : 0, "GW_CtrlBitVector_Bit1_Res" : 0, "GW_CtrlBitVector_Bit2_Res" : 0, "GW_CtrlBitVector_Bit3_NMCoord" : 0, "GW_CtrlBitVector_Bit4_ActWake" : 0, "GW_CtrlBitVector_Bit5_Res" : 0, "GW_CtrlBitVector_Bit6_PNI" : 0, "GW_CtrlBitVector_Bit7_Res" : 0, "GW_UsrData0" : 1, "GW_UsrData1_Bit0_IGN_WAKEUP" : 0, "GW_UsrData1_Bit1_RESET_WAKEUP" : 0, "GW_UsrData1_Bit2_NETWORK_WAKEUP" : 0, "GW_UsrData1_Bit3_ECUSPEC_WAKEUP" : 0, "GW_UsrData1_Bit4_NETWORK_AWAKE" : 0, "GW_UsrData1_Bit5_IGNITION_AWAKE" : 0, "GW_UsrData1_Bit6_DIAGN_AWAKE" : 0, "GW_UsrData1_Bit7_ECUSPEC_AWAKE" : 0, "GW_UsrData2" : 237, "GW_UsrData3" : 245, "GW_UsrData4_PN_Info1" : 250, "GW_UsrData5_PN_Info2" : 250}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"GW_SrcNodeId": 67, "GW_CtrlBitVector_Bit0_RMR": "Repeat_Message_State_not_requested", "GW_CtrlBitVector_Bit1_Res": 0, "GW_CtrlBitVector_Bit2_Res": 0, "GW_CtrlBitVector_Bit3_NMCoord": "Start_of_synchronized_shutdown_is_not_requested_by_main_coordinator", "GW_CtrlBitVector_Bit4_ActWake": "Node_has_not_waken_up_the_network_(passsive_Wakeup)", "GW_CtrlBitVector_Bit5_Res": 0, "GW_CtrlBitVector_Bit6_PNI": "NM_PDU_contains_no_Partial_Network_request_information", "GW_CtrlBitVector_Bit7_Res": 0, "GW_UsrData0": "User_data_for_current_vehicle_with_partial_networking", "GW_UsrData1_Bit0_IGN_WAKEUP": "inactive", "GW_UsrData1_Bit1_RESET_WAKEUP": "inactive", "GW_UsrData1_Bit2_NETWORK_WAKEUP": "inactive", "GW_UsrData1_Bit3_ECUSPEC_WAKEUP": "inactive", "GW_UsrData1_Bit4_NETWORK_AWAKE": "inactive", "GW_UsrData1_Bit5_IGNITION_AWAKE": 0, "GW_UsrData1_Bit6_DIAGN_AWAKE": "inactive", "GW_UsrData1_Bit7_ECUSPEC_AWAKE": 0, "GW_UsrData2": 237, "GW_UsrData3": 245, "GW_UsrData4_PN_Info1": 250, "GW_UsrData5_PN_Info2": 250}
    Validate TX Message With Expected Values    GW_NM_0x43E    ${expected_can_signals}    30

    Log  writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"GW_SrcNodeId" : 127, "GW_CtrlBitVector_Bit0_RMR" : 1, "GW_CtrlBitVector_Bit1_Res" : 1, "GW_CtrlBitVector_Bit2_Res" : 1, "GW_CtrlBitVector_Bit3_NMCoord" : 1, "GW_CtrlBitVector_Bit4_ActWake" : 1, "GW_CtrlBitVector_Bit5_Res" : 1, "GW_CtrlBitVector_Bit6_PNI" : 1, "GW_CtrlBitVector_Bit7_Res" : 1, "GW_UsrData0" : 2, "GW_UsrData1_Bit0_IGN_WAKEUP" : 1, "GW_UsrData1_Bit1_RESET_WAKEUP" : 1, "GW_UsrData1_Bit2_NETWORK_WAKEUP" : 1, "GW_UsrData1_Bit3_ECUSPEC_WAKEUP" : 1, "GW_UsrData1_Bit4_NETWORK_AWAKE" : 1, "GW_UsrData1_Bit5_IGNITION_AWAKE" : 1, "GW_UsrData1_Bit6_DIAGN_AWAKE" : 1, "GW_UsrData1_Bit7_ECUSPEC_AWAKE" : 1, "GW_UsrData2" : 255, "GW_UsrData3" : 255, "GW_UsrData4_PN_Info1" : 255, "GW_UsrData5_PN_Info2" : 255}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"GW_SrcNodeId": 127, "GW_CtrlBitVector_Bit0_RMR": "Repeat_Message_State_requested", "GW_CtrlBitVector_Bit1_Res": 1, "GW_CtrlBitVector_Bit2_Res": 1, "GW_CtrlBitVector_Bit3_NMCoord": "Start_of_synchronized_shutdown_is_requested_by_main_coordinator", "GW_CtrlBitVector_Bit4_ActWake": "Node_has_waken_up_the_network_(active_Wakeup)", "GW_CtrlBitVector_Bit5_Res": 1, "GW_CtrlBitVector_Bit6_PNI": "NM_PDU_contains_Partial_Network_request_information", "GW_CtrlBitVector_Bit7_Res": 1, "GW_UsrData0": "User_data_not_used", "GW_UsrData1_Bit0_IGN_WAKEUP": "active", "GW_UsrData1_Bit1_RESET_WAKEUP": "active", "GW_UsrData1_Bit2_NETWORK_WAKEUP": "active", "GW_UsrData1_Bit3_ECUSPEC_WAKEUP": "active", "GW_UsrData1_Bit4_NETWORK_AWAKE": "active", "GW_UsrData1_Bit5_IGNITION_AWAKE": 1, "GW_UsrData1_Bit6_DIAGN_AWAKE": "active", "GW_UsrData1_Bit7_ECUSPEC_AWAKE": 1, "GW_UsrData2": 255, "GW_UsrData3": 255, "GW_UsrData4_PN_Info1": 255, "GW_UsrData5_PN_Info2": 255}
    Validate TX Message With Expected Values    GW_NM_0x43E    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message ICC_0x336
    [Documentation]    Validate TX message 'ICC_0x336' by writing XCP variables and reading CAN signals

    Log  writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_336_Checksum" : 0, "ICC_336_AliveCounter" : 0, "ICC_SetAtmLampBri" : 0, "ICC_SuspSet" : 0, "ICC_OTAInhbRdy" : 0, "ICC_AtmLampOpenCmd" : 0, "ICC_SteerAssiSet" : 0, "ICC_SetStorageBrilvl" : 0, "ICC_HDCSwtSig" : 0, "ICC_ESPSwtSig" : 0, "ICC_ReqCalifModHMIBtn" : 0, "ICC_SpdLimOffs" : 0, "ICC_iTPMSResetSig" : 0, "ICC_WIFIONOffSig" : 0, "ICC_LeMirrAlrmLampFlt" : 0, "ICC_RiMirrAlrmLampFlt" : 0, "ICC_PhoneSt" : 0, "ICC_SpeechSt" : 0, "ICC_RemReqFb" : 0, "ICC_SpdLimFdb" : 0, "ICC_OTARdy_Fb" : 0}
    ${xcp_var_map}=    Evaluate    {"ICC_336_Checksum" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_336_Checksum", "ICC_336_AliveCounter" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_336_AliveCounter", "ICC_SetAtmLampBri" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SetAtmLampBri", "ICC_SuspSet" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SuspSet", "ICC_OTAInhbRdy" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_OTAInhbRdy", "ICC_AtmLampOpenCmd" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_AtmLampOpenCmd", "ICC_SteerAssiSet" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SteerAssiSet", "ICC_SetStorageBrilvl" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SetStorageBriLvl", "ICC_HDCSwtSig" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_HDCSwtSig", "ICC_ESPSwtSig" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_ESPSwtSig", "ICC_ReqCalifModHMIBtn" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_ReqCalifModHMIBtn", "ICC_SpdLimOffs" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SpdLimOffs", "ICC_iTPMSResetSig" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_iTPMSResetSig", "ICC_WIFIONOffSig" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_WIFIOnOffSig", "ICC_LeMirrAlrmLampFlt" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_LeMirrAlrmLampFlt", "ICC_RiMirrAlrmLampFlt" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_RiMirrAlrmLampFlt", "ICC_PhoneSt" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_PhoneSt", "ICC_SpeechSt" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SpeechSt", "ICC_RemReqFb" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_RemReqFb", "ICC_SpdLimFdb" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_SpdLimFdb", "ICC_OTARdy_Fb" : "Rte_C_SG_ICC_0x336_adt_0C87F200C4D96261FE4B0C607CF01CF2.ICC_OTARdy_Fb"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_336_Checksum": 0, "ICC_336_AliveCounter": 0, "ICC_SetAtmLampBri": "Level_1", "ICC_SuspSet": "Normal", "ICC_OTAInhbRdy": "Initial", "ICC_AtmLampOpenCmd": "turn_off_ambient_light", "ICC_SteerAssiSet": "Initial_Value", "ICC_SetStorageBrilvl": "Level_1", "ICC_HDCSwtSig": "No_Pressed", "ICC_ESPSwtSig": "Normal", "ICC_ReqCalifModHMIBtn": "Init_No_request", "ICC_SpdLimOffs": 0, "ICC_iTPMSResetSig": "no_reset", "ICC_WIFIONOffSig": "Invalid", "ICC_LeMirrAlrmLampFlt": "No_Failure", "ICC_RiMirrAlrmLampFlt": "No_Failure", "ICC_PhoneSt": "Init", "ICC_SpeechSt": "Init", "ICC_RemReqFb": "Idle", "ICC_SpdLimFdb": "Idle", "ICC_OTARdy_Fb": "Initial"}
    Validate TX Message With Expected Values    ICC_0x336    ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_336_Checksum" : 119, "ICC_336_AliveCounter" : 11, "ICC_SetAtmLampBri" : 1, "ICC_SuspSet" : 0, "ICC_OTAInhbRdy" : 1, "ICC_AtmLampOpenCmd" : 0, "ICC_SteerAssiSet" : 1, "ICC_SetStorageBrilvl" : 1, "ICC_HDCSwtSig" : 0, "ICC_ESPSwtSig" : 0, "ICC_ReqCalifModHMIBtn" : 1, "ICC_SpdLimOffs" : 11, "ICC_iTPMSResetSig" : 1, "ICC_WIFIONOffSig" : 1, "ICC_LeMirrAlrmLampFlt" : 1, "ICC_RiMirrAlrmLampFlt" : 1, "ICC_PhoneSt" : 1, "ICC_SpeechSt" : 1, "ICC_RemReqFb" : 1, "ICC_SpdLimFdb" : 1, "ICC_OTARdy_Fb" : 1}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_336_Checksum": 0, "ICC_336_AliveCounter": 0, "ICC_SetAtmLampBri": "Level_1", "ICC_SuspSet": "Normal", "ICC_OTAInhbRdy": "Initial", "ICC_AtmLampOpenCmd": "turn_off_ambient_light", "ICC_SteerAssiSet": "Initial_Value", "ICC_SetStorageBrilvl": "Level_1", "ICC_HDCSwtSig": "No_Pressed", "ICC_ESPSwtSig": "Normal", "ICC_ReqCalifModHMIBtn": "Init_No_request", "ICC_SpdLimOffs": 0, "ICC_iTPMSResetSig": "no_reset", "ICC_WIFIONOffSig": "Invalid", "ICC_LeMirrAlrmLampFlt": "No_Failure", "ICC_RiMirrAlrmLampFlt": "No_Failure", "ICC_PhoneSt": "Init", "ICC_SpeechSt": "Init", "ICC_RemReqFb": "Idle", "ICC_SpdLimFdb": "Idle", "ICC_OTARdy_Fb": "Initial"}
    Validate TX Message With Expected Values    ICC_0x336   ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_336_Checksum" : 119, "ICC_336_AliveCounter" : 11, "ICC_SetAtmLampBri" : 2, "ICC_SuspSet" : 2, "ICC_OTAInhbRdy" : 2, "ICC_AtmLampOpenCmd" : 0, "ICC_SteerAssiSet" : 2, "ICC_SetStorageBrilvl" : 2, "ICC_HDCSwtSig" : 0, "ICC_ESPSwtSig" : 0, "ICC_ReqCalifModHMIBtn" : 2, "ICC_SpdLimOffs" : 11, "ICC_iTPMSResetSig" : 2 "ICC_WIFIONOffSig" : 2, "ICC_LeMirrAlrmLampFlt" : 2, "ICC_RiMirrAlrmLampFlt" : 2, "ICC_PhoneSt" : 2, "ICC_SpeechSt" : 2, "ICC_RemReqFb" : 2, "ICC_SpdLimFdb" : 2, "ICC_OTARdy_Fb" : 2}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_336_Checksum": 119, "ICC_336_AliveCounter": 11, "ICC_SetAtmLampBri": "Level_3", "ICC_SuspSet": "Off_Road", "ICC_OTAInhbRdy": "Not_ Inhibit", "ICC_AtmLampOpenCmd": "turn_off_ambient_light", "ICC_SteerAssiSet": "ECO", "ICC_SetStorageBrilvl": "Level_3", "ICC_HDCSwtSig": "No_Pressed", "ICC_ESPSwtSig": "Normal", "ICC_ReqCalifModHMIBtn": "Request_California_Mode_ON", "ICC_SpdLimOffs": 11, "ICC_iTPMSResetSig": "Reserved", "ICC_WIFIONOffSig": "OFF", "ICC_LeMirrAlrmLampFlt": "Reserved", "ICC_RiMirrAlrmLampFlt": "Reserved", "ICC_PhoneSt": "Active", "ICC_SpeechSt": "Active", "ICC_RemReqFb": "Failed", "ICC_SpdLimFdb": "Failed", "ICC_OTARdy_Fb": "Not_Ready"}
    Validate TX Message With Expected Values    ICC_0x336   ${expected_can_signals}    30

    Log  writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_336_Checksum" : 255, "ICC_336_AliveCounter" : 14, "ICC_SetAtmLampBri" : 2, "ICC_SuspSet" : 3, "ICC_OTAInhbRdy" : 3, "ICC_AtmLampOpenCmd" : 1, "ICC_SteerAssiSet" : 7, "ICC_SetStorageBrilvl" : 2, "ICC_HDCSwtSig" : 1, "ICC_ESPSwtSig" : 1, "ICC_ReqCalifModHMIBtn" : 3, "ICC_SpdLimOffs" : 15, "ICC_iTPMSResetSig" : 3 "ICC_WIFIONOffSig" : 3, "ICC_LeMirrAlrmLampFlt" : 3, "ICC_RiMirrAlrmLampFlt" : 3, "ICC_PhoneSt" : 3, "ICC_SpeechSt" : 3, "ICC_RemReqFb" : 3, "ICC_SpdLimFdb" : 3, "ICC_OTARdy_Fb" : 3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_336_Checksum": 255, "ICC_336_AliveCounter": 14, "ICC_SetAtmLampBri": "Reserved", "ICC_SuspSet": "Invalid", "ICC_OTAInhbRdy": "Not_ Inhibit", "ICC_AtmLampOpenCmd": "Invalid", "ICC_SteerAssiSet": "Invalid", "ICC_SetStorageBrilvl": "Reserved", "ICC_HDCSwtSig": "Pressed", "ICC_ESPSwtSig": "Sport", "ICC_ReqCalifModHMIBtn": "Reserved", "ICC_SpdLimOffs": 15, "ICC_iTPMSResetSig": "Invalid", "ICC_WIFIONOffSig": "Reserved", "ICC_LeMirrAlrmLampFlt": "Reserved", "ICC_RiMirrAlrmLampFlt": "Reserved", "ICC_PhoneSt": "Error", "ICC_SpeechSt": "Error", "ICC_RemReqFb": "Processing", "ICC_SpdLimFdb": "Processing", "ICC_OTARdy_Fb": "Invalid"}
    Validate TX Message With Expected Values    ICC_0x336    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message ICC_0x362
    [Documentation]    Validate TX message 'ICC_0x362' by writing XCP variables and reading CAN signals

    Log  writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_MetaMapProvider": 0, "ICC_MetaMsgType": 0, "ICC_MetaCountryCode": 0, "ICC_MetaProtVerMinorSub": 0, "ICC_MetaProtVerMajor": 0, "ICC_MetaCycCnt": 0, "ICC_MetaHwVer": 0, "ICC_MetaDrvSide": 0, "ICC_MetaRegionCode": 0, "ICC_MetaMapVerYear": 0, "ICC_MetaMapVerQtr": 1, "ICC_MetaProtVerMinor": 0, "ICC_MetaSpdUnits": 0, "ICC_Reserved": 0}
    ${xcp_var_map}=    Evaluate    {"ICC_MetaMapProvider": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaMapProvider", "ICC_MetaMsgType": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaMsgType", "ICC_MetaCountryCode": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaCountryCode", "ICC_MetaProtVerMinorSub": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaProtVerMinorSub", "ICC_MetaProtVerMajor": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaProtVerMajor", "ICC_MetaCycCnt": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaCycCnt", "ICC_MetaHwVer": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaHwVer", "ICC_MetaDrvSide": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaDrvSide", "ICC_MetaRegionCode": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaRegionCode", "ICC_MetaMapVerYear": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaMapVerYear", "ICC_MetaMapVerQtr": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaMapVerQtr", "ICC_MetaProtVerMinor": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaProtVerMinor", "ICC_MetaSpdUnits": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_MetaSpdUnits", "ICC_Reserved": "Rte_C_SG_ICC_0x362_adt_62C55F79D8175321974B2FDBB337E593.ICC_Reserved"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_MetaMapProvider": "Unknown", "ICC_MetaMsgType": "System_Specific", "ICC_MetaCountryCode": 0, "ICC_MetaProtVerMinorSub": 0, "ICC_MetaProtVerMajor": 0, "ICC_MetaCycCnt": 0, "ICC_MetaHwVer": 0, "ICC_MetaDrvSide": "Driving_Side_left", "ICC_MetaRegionCode": 0, "ICC_MetaMapVerYear": 0, "ICC_MetaMapVerQtr": 1, "ICC_MetaProtVerMinor": 0, "ICC_MetaSpdUnits": 0, "ICC_Reserved": 0}
    Validate TX Message With Expected Values    ICC_0x362    ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_MetaMapProvider": 0, "ICC_MetaMsgType": 0, "ICC_MetaCountryCode": 0, "ICC_MetaProtVerMinorSub": 0, "ICC_MetaProtVerMajor": 0, "ICC_MetaCycCnt": 0, "ICC_MetaHwVer": 0, "ICC_MetaDrvSide": 0, "ICC_MetaRegionCode": 0, "ICC_MetaMapVerYear": 0, "ICC_MetaMapVerQtr": 1, "ICC_MetaProtVerMinor": 0, "ICC_MetaSpdUnits": 0, "ICC_Reserved": 0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_MetaMapProvider": "Nokia_HERE_(NAVTEQ)", "ICC_MetaMsgType": "Position", "ICC_MetaCountryCode": 546, "ICC_MetaProtVerMinorSub": 5, "ICC_MetaProtVerMajor": 2, "ICC_MetaCycCnt": 1, "ICC_MetaHwVer": 345, "ICC_MetaDrvSide": "Driving_Side_left", "ICC_MetaRegionCode": 20000, "ICC_MetaMapVerYear": 43, "ICC_MetaMapVerQtr": 2, "ICC_MetaProtVerMinor": 11, "ICC_MetaSpdUnits": 0, "ICC_Reserved": 5}
    Validate TX Message With Expected Values    ICC_0x362   ${expected_can_signals}    30

    Log  writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_MetaMapProvider": IPC, "ICC_MetaMsgType": Stub, "ICC_MetaCountryCode": 1023, "ICC_MetaProtVerMinorSub": 7, "ICC_MetaProtVerMajor": 3, "ICC_MetaCycCnt": 3, "ICC_MetaHwVer": 511, "ICC_MetaDrvSide": 1, "ICC_MetaRegionCode": 32767, "ICC_MetaMapVerYear": 63, "ICC_MetaMapVerQtr": 3, "ICC_MetaProtVerMinor": 15, "ICC_MetaSpdUnits": 1, "ICC_Reserved": 7}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_MetaMapProvider": "IPC", "ICC_MetaMsgType": "Stub", "ICC_MetaCountryCode": 1023, "ICC_MetaProtVerMinorSub": 7, "ICC_MetaProtVerMajor": 3, "ICC_MetaCycCnt": 3, "ICC_MetaHwVer": 511, "ICC_MetaDrvSide": "Driving_Side_Right_Default_is_0x1", "ICC_MetaRegionCode": 32767, "ICC_MetaMapVerYear": 63, "ICC_MetaMapVerQtr": 3, "ICC_MetaProtVerMinor": 15, "ICC_MetaSpdUnits": 1, "ICC_Reserved": 7}
    Validate TX Message With Expected Values    ICC_0x362    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message iBooster_0x119
    [Documentation]    Validate TX message 'iBooster_0x119' by writing XCP variables and reading CAN signals

    Log  writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"iBooster_119_CheckSum": 0, "iBooster_119_AliveCounter": 0, "iBooster_OTARdy_Fb": 0, "iBooster_WarnOn": 0, "iBooster_BrkPedlAppIdFlg": 0, "iBooster_BrkPedlAppIdVld": 0}
    ${xcp_var_map}=    Evaluate    {"iBooster_119_CheckSum": "Rte_C_SG_iBooster_0x119_adt_8F045E2168C010783C326F17733E4F5F.iBooster_119_CheckSum", "iBooster_119_AliveCounter": "Rte_C_SG_iBooster_0x119_adt_8F045E2168C010783C326F17733E4F5F.iBooster_119_AliveCounter", "iBooster_OTARdy_Fb": "Rte_C_SG_iBooster_0x119_adt_8F045E2168C010783C326F17733E4F5F.iBooster_OTARdy_Fb", "iBooster_WarnOn": "Rte_C_SG_iBooster_0x119_adt_8F045E2168C010783C326F17733E4F5F.iBooster_WarnOn", "iBooster_BrkPedlAppIdFlg": "Rte_C_SG_iBooster_0x119_adt_8F045E2168C010783C326F17733E4F5F.iBooster_BrkPedlAppldFlg", "iBooster_BrkPedlAppIdVld": "Rte_C_SG_iBooster_0x119_adt_8F045E2168C010783C326F17733E4F5F.iBooster_BrkPedlAppldVld"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"iBooster_119_CheckSum": 0, "iBooster_119_AliveCounter": 0, "iBooster_OTARdy_Fb": "Initial", "iBooster_WarnOn": "No_Request_To_The_Warning_Lamp", "iBooster_BrkPedlAppIdFlg": "Brake_Pedal_Not_Applied", "iBooster_BrkPedlAppIdVld": "Initializing"}
    Validate TX Message With Expected Values    iBooster_0x119    ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"iBooster_119_CheckSum": 119, "iBooster_119_AliveCounter": 11, "iBooster_OTARdy_Fb": 1, "iBooster_WarnOn": 0, "iBooster_BrkPedlAppIdFlg": 0, "iBooster_BrkPedlAppIdVld": 1}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"iBooster_119_CheckSum": 119, "iBooster_119_AliveCounter": 11, "iBooster_OTARdy_Fb": "Ready", "iBooster_WarnOn": "No_Request_To_The_Warning_Lamp", "iBooster_BrkPedlAppIdFlg": "Brake_Pedal_Not_Applied", "iBooster_BrkPedlAppIdVld": "Valid"}
    Validate TX Message With Expected Values    iBooster_0x119   ${expected_can_signals}    30

    Log  writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"iBooster_119_CheckSum": 119, "iBooster_119_AliveCounter": 11, "iBooster_OTARdy_Fb": 2, "iBooster_WarnOn": 0, "iBooster_BrkPedlAppIdFlg": 0, "iBooster_BrkPedlAppIdVld": 2}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"iBooster_119_CheckSum": 119, "iBooster_119_AliveCounter": 11, "iBooster_OTARdy_Fb": "Not_Ready", "iBooster_WarnOn": "No_Request_To_The_Warning_Lamp", "iBooster_BrkPedlAppIdFlg": "Brake_Pedal_Not_Applied", "iBooster_BrkPedlAppIdVld": "invalid"}
    Validate TX Message With Expected Values    iBooster_0x119   ${expected_can_signals}    30

    Log  writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"iBooster_119_CheckSum": 255, "iBooster_119_AliveCounter": 14, "iBooster_OTARdy_Fb": 3, "iBooster_WarnOn": 1, "iBooster_BrkPedlAppIdFlg": 1, "iBooster_BrkPedlAppIdVld": 3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"iBooster_119_CheckSum": 255, "iBooster_119_AliveCounter": 14, "iBooster_OTARdy_Fb": "Invalid", "iBooster_WarnOn": "Warning_Lamp_Requested", "iBooster_BrkPedlAppIdFlg": "Brake_Pedal_Applied", "iBooster_BrkPedlAppIdVld": "Reserved"}
    Validate TX Message With Expected Values    iBooster_0x119    ${expected_can_signals}    30