*** Settings ***
Library    ../can_tx_validation_interface.py
Library    BuiltIn

Suite Setup    Setup
Suite Teardown    Shutdown

*** Keywords ***
Setup
    Open Canape And Load Imu Configuration    D:/Validation/Vinayak/ASW/CAN_TX/TX_Configuration    CAN_Tx
    Initialize Canfd        C:/Users/validation/Documents/PythonProject/CANoe/Tx_Testing/CAN-FD_FCM_V1.0.2.dbc    3    500000    2000000
    Sleep    3s

Shutdown
    Shutdown Can
    Close Canape

*** Test Cases ***

FCM-TX-0x531: Send Tx XCP variables and validating on CAN signals for message ICC_0x531
    [Documentation]    Validate TX message 'ICC_0x531' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_TotMilgVld_ODO": 0,"ICC_TotMilg_ODO": 0,"ICC_DispVehSpd": 0,"ICC_DispVehSpdUnit": 0,"ICC_ADASSigFlt": 0,"ICC_DispFlt": 0,"ICC_WorkshopMode": 0}
    ${xcp_var_map}=    Evaluate    {"ICC_TotMilgVld_ODO": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_TotMilgVld_ODO","ICC_TotMilg_ODO": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_TotMilg_ODO","ICC_DispVehSpd": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_DispVehSpd","ICC_DispVehSpdUnit": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_DispVehSpdUnit","ICC_ADASSigFlt": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_ADASSigFlt","ICC_DispFlt": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_DispFlt","ICC_WorkshopMode": "Rte_C_SG_ICC_0x531_adt_D61B3906D1B43337D03540B4EA3CB4D1.ICC_WorkshopMode",}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_TotMilgVld_ODO": "Value_OK","ICC_TotMilg_ODO": 0,"ICC_DispVehSpd": 0,"ICC_DispVehSpdUnit": "KMH","ICC_ADASSigFlt": "No_Failure","ICC_DispFlt": "No_Error_No_error","ICC_WorkshopMode": "Init"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ICC_0x531    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_TotMilgVld_ODO": 1,"ICC_TotMilg_ODO": 300,"ICC_DispVehSpd": 120,"ICC_DispVehSpdUnit": 1,"ICC_ADASSigFlt": 1,"ICC_DispFlt": 1,"ICC_WorkshopMode": 1}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_TotMilgVld_ODO": "Value_Unreliable","ICC_TotMilg_ODO": 300,"ICC_DispVehSpd": 120,"ICC_DispVehSpdUnit": "MPH","ICC_ADASSigFlt": "Reversible_Failure","ICC_DispFlt": "Error_error","ICC_WorkshopMode": "Active"}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    ICC_0x531    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ICC_TotMilgVld_ODO": 1,"ICC_TotMilg_ODO": 400,"ICC_DispVehSpd": 255,"ICC_DispVehSpdUnit": 1,"ICC_ADASSigFlt": 3,"ICC_DispFlt": 1,"ICC_WorkshopMode": 3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ICC_TotMilgVld_ODO": "Value_Unreliable","ICC_TotMilg_ODO": 400,"ICC_DispVehSpd": 255,"ICC_DispVehSpdUnit": "MPH","ICC_ADASSigFlt": "Reserved","ICC_DispFlt": "Error_error","ICC_WorkshopMode": "Invalid"}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    ICC_0x531    ${expected_can_signals}    30

FCM-TX-0x429: Send Tx XCP variables and validating on CAN signals for message PKC_NM_0x429
    [Documentation]    Validate TX message 'PKC_NM_0x429' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"PKC_SrcNodeID": 0,"PKC_CtrlBitVector_Bit0_RMR": 0,"PKC_CtrlBitVector_Bit1_Res": 0,"PKC_CtrlBitVector_Bit2_Res": 0,"PKC_CtrlBitVector_Bit3_NMCoord": 0,"PKC_CtrlBitVector_Bit4_ActWake": 0,"PKC_CtrlBitVector_Bit5_Res": 0,"PKC_CtrlBitVector_Bit6_PNI": 0,"PKC_CtrlBitVector_Bit7_Res": 0,"PKC_UsrData0": 0,"PKC_UsrData1_Bit0_IGN_WAKEUP": 0,"PKC_UsrData1_Bit1_RESET_WAKEUP": 0,"PKC_UsrData1_Bit2_NETWORK_WAKEUP": 0,"PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": 0,"PKC_UsrData1_Bit4_NETWORK_AWAKE": 0,"PKC_UsrData1_Bit5_IGNITION_AWAKE": 0,"PKC_UsrData1_Bit6_DIAGN_AWAKE": 0,"PKC_UsrData1_Bit7_ECUSPEC_AWAKE": 0,"PKC_UsrData2": 0,"PKC_UsrData3": 0,"PKC_UsrData4_PN_Info1": 0,"PKC_UsrData5_PN_Info2": 0}
    ${xcp_var_map}=    Evaluate    {"PKC_SrcNodeID": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_SrcNodeID","PKC_CtrlBitVector_Bit0_RMR": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit0_RMR","PKC_CtrlBitVector_Bit1_Res": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit1_Res","PKC_CtrlBitVector_Bit2_Res": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit2_Res","PKC_CtrlBitVector_Bit3_NMCoord": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit3_NMCoord","PKC_CtrlBitVector_Bit4_ActWake": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit4_ActWake","PKC_CtrlBitVector_Bit5_Res": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit5_Res","PKC_CtrlBitVector_Bit6_PNI": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit6_PNI","PKC_CtrlBitVector_Bit7_Res": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_CtrlBitVector_Bit7_Res","PKC_UsrData0": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData0","PKC_UsrData1_Bit0_IGN_WAKEUP": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit0_IGN_WAKEUP","PKC_UsrData1_Bit1_RESET_WAKEUP": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit1_RESET_WAKEUP","PKC_UsrData1_Bit2_NETWORK_WAKEUP": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit2_NETWORK_WAKEUP","PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit3_ECUSPEC_WAKEUP","PKC_UsrData1_Bit4_NETWORK_AWAKE": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit4_NETWORK_AWAKE","PKC_UsrData1_Bit5_IGNITION_AWAKE": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit5_IGNITION_AWAKE","PKC_UsrData1_Bit6_DIAGN_AWAKE": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit6_DIAGN_AWAKE","PKC_UsrData1_Bit7_ECUSPEC_AWAKE": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData1_Bit7_ECUSPEC_AWAKE","PKC_UsrData2": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData2","PKC_UsrData3": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData3","PKC_UsrData4_PN_Info1": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData4_PN_Info1","PKC_UsrData5_PN_Info2": "Rte_C_SG_PKC_NM_0x429_adt_93B1296C12AB6A91EC19DD9059B16582.PKC_UsrData5_PN_Info2",}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"PKC_SrcNodeID": 0,"PKC_CtrlBitVector_Bit0_RMR": "Repeat_Message_State_not_requested","PKC_CtrlBitVector_Bit1_Res": 0,"PKC_CtrlBitVector_Bit2_Res": 0,"PKC_CtrlBitVector_Bit3_NMCoord": "Start_of_synchronized_shutdown_is_not_requested_by_main_coordinator","PKC_CtrlBitVector_Bit4_ActWake": "Node_has_not_woken_up_the_network_(passive_wakeup)","PKC_CtrlBitVector_Bit5_Res": 0,"PKC_CtrlBitVector_Bit6_PNI": "NM_PDU_contains_no_Partial_Network_request_information","PKC_CtrlBitVector_Bit7_Res": 0,"PKC_UsrData0": "User_data_for_current_vehicle_without_partial_networking","PKC_UsrData1_Bit0_IGN_WAKEUP": "inactive","PKC_UsrData1_Bit1_RESET_WAKEUP": "inactive","PKC_UsrData1_Bit2_NETWORK_WAKEUP": "inactive","PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": "inactive","PKC_UsrData1_Bit4_NETWORK_AWAKE": "inactive","PKC_UsrData1_Bit5_IGNITION_AWAKE": "inactive","PKC_UsrData1_Bit6_DIAGN_AWAKE": "inactive","PKC_UsrData1_Bit7_ECUSPEC_AWAKE": "inactive","PKC_UsrData2": 0,"PKC_UsrData3": 0,"PKC_UsrData4_PN_Info1": 0,"PKC_UsrData5_PN_Info2": 0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    PKC_NM_0x429    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"PKC_SrcNodeID": 100,"PKC_CtrlBitVector_Bit0_RMR": 0,"PKC_CtrlBitVector_Bit1_Res": 0,"PKC_CtrlBitVector_Bit2_Res": 0,"PKC_CtrlBitVector_Bit3_NMCoord": 0,"PKC_CtrlBitVector_Bit4_ActWake": 0,"PKC_CtrlBitVector_Bit5_Res": 0,"PKC_CtrlBitVector_Bit6_PNI": 0,"PKC_CtrlBitVector_Bit7_Res": 0,"PKC_UsrData0": 0,"PKC_UsrData1_Bit0_IGN_WAKEUP": 0,"PKC_UsrData1_Bit1_RESET_WAKEUP": 0,"PKC_UsrData1_Bit2_NETWORK_WAKEUP": 0,"PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": 0,"PKC_UsrData1_Bit4_NETWORK_AWAKE": 0,"PKC_UsrData1_Bit5_IGNITION_AWAKE": 0,"PKC_UsrData1_Bit6_DIAGN_AWAKE": 0,"PKC_UsrData1_Bit7_ECUSPEC_AWAKE": 0,"PKC_UsrData2": 100,"PKC_UsrData3": 100,"PKC_UsrData4_PN_Info1": 100,"PKC_UsrData5_PN_Info2": 100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"PKC_SrcNodeID": 100,"PKC_CtrlBitVector_Bit0_RMR": "Repeat_Message_State_not_requested","PKC_CtrlBitVector_Bit1_Res": 0,"PKC_CtrlBitVector_Bit2_Res": 0,"PKC_CtrlBitVector_Bit3_NMCoord": "Start_of_synchronized_shutdown_is_not_requested_by_main_coordinator","PKC_CtrlBitVector_Bit4_ActWake": "Node_has_not_woken_up_the_network_(passive_wakeup)","PKC_CtrlBitVector_Bit5_Res": 0,"PKC_CtrlBitVector_Bit6_PNI": "NM_PDU_contains_no_Partial_Network_request_information","PKC_CtrlBitVector_Bit7_Res": 0,"PKC_UsrData0": "User_data_for_current_vehicle_without_partial_networking","PKC_UsrData1_Bit0_IGN_WAKEUP": "inactive","PKC_UsrData1_Bit1_RESET_WAKEUP": "inactive","PKC_UsrData1_Bit2_NETWORK_WAKEUP": "inactive","PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": "inactive","PKC_UsrData1_Bit4_NETWORK_AWAKE": "inactive","PKC_UsrData1_Bit5_IGNITION_AWAKE": "inactive","PKC_UsrData1_Bit6_DIAGN_AWAKE": "inactive","PKC_UsrData1_Bit7_ECUSPEC_AWAKE": "inactive","PKC_UsrData2": 100,"PKC_UsrData3": 100,"PKC_UsrData4_PN_Info1": 100,"PKC_UsrData5_PN_Info2": 100}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    PKC_NM_0x429    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"PKC_SrcNodeID": 127,"PKC_CtrlBitVector_Bit0_RMR": 1,"PKC_CtrlBitVector_Bit1_Res": 0,"PKC_CtrlBitVector_Bit2_Res": 0,"PKC_CtrlBitVector_Bit3_NMCoord": 1,"PKC_CtrlBitVector_Bit4_ActWake": 1,"PKC_CtrlBitVector_Bit5_Res": 0,"PKC_CtrlBitVector_Bit6_PNI": 1,"PKC_CtrlBitVector_Bit7_Res": 0,"PKC_UsrData0": 1,"PKC_UsrData1_Bit0_IGN_WAKEUP": 1,"PKC_UsrData1_Bit1_RESET_WAKEUP": 1,"PKC_UsrData1_Bit2_NETWORK_WAKEUP": 1,"PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": 1,"PKC_UsrData1_Bit4_NETWORK_AWAKE": 1,"PKC_UsrData1_Bit5_IGNITION_AWAKE": 1,"PKC_UsrData1_Bit6_DIAGN_AWAKE": 1,"PKC_UsrData1_Bit7_ECUSPEC_AWAKE": 1,"PKC_UsrData2": 255,"PKC_UsrData3": 255,"PKC_UsrData4_PN_Info1": 255,"PKC_UsrData5_PN_Info2": 255}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"PKC_SrcNodeID": 127,"PKC_CtrlBitVector_Bit0_RMR": "Repeat_Message_State_requested","PKC_CtrlBitVector_Bit1_Res": 0,"PKC_CtrlBitVector_Bit2_Res": 0,"PKC_CtrlBitVector_Bit3_NMCoord": "Start_of_synchronized_shutdown_is_requested_by_main_coordinator","PKC_CtrlBitVector_Bit4_ActWake": "Node_has_woken_up_the_network_(active_Wakeup)","PKC_CtrlBitVector_Bit5_Res": 0,"PKC_CtrlBitVector_Bit6_PNI": "NM_PDU_contains_Partial_Network_request_information","PKC_CtrlBitVector_Bit7_Res": 0,"PKC_UsrData0": "User_data_for_current_vehicle_with_partial_networking","PKC_UsrData1_Bit0_IGN_WAKEUP": "active","PKC_UsrData1_Bit1_RESET_WAKEUP": "active","PKC_UsrData1_Bit2_NETWORK_WAKEUP": "active","PKC_UsrData1_Bit3_ECUSPEC_WAKEUP": "active","PKC_UsrData1_Bit4_NETWORK_AWAKE": "active","PKC_UsrData1_Bit5_IGNITION_AWAKE": "active","PKC_UsrData1_Bit6_DIAGN_AWAKE": "active","PKC_UsrData1_Bit7_ECUSPEC_AWAKE": "active","PKC_UsrData2": 255,"PKC_UsrData3": 255,"PKC_UsrData4_PN_Info1": 255,"PKC_UsrData5_PN_Info2": 255}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    PKC_NM_0x429    ${expected_can_signals}    30

FCM-TX-0x174: Send Tx XCP variables and validating on CAN signals for message TBOX_0x174
    [Documentation]    Validate TX message 'TBOX_0x174' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_174_CheckSum": 0,"TBOX_174_AliveCounter": 0,"TBOX_XAcce": -327,"TBOX_XVelocity": -32786,"TBOX_XAgrRate": -327}
    ${xcp_var_map}=    Evaluate    {"TBOX_174_CheckSum": "Rte_C_SG_TBOX_0x174_adt_FBC9FD7E0EA06DE042C8795A4C833BA8.TBOX_174_CheckSum","TBOX_174_AliveCounter": "Rte_C_SG_TBOX_0x174_adt_FBC9FD7E0EA06DE042C8795A4C833BA8.TBOX_174_AliveCounter","TBOX_XAcce": "Rte_C_SG_TBOX_0x174_adt_FBC9FD7E0EA06DE042C8795A4C833BA8.TBOX_XAcce","TBOX_XVelocity": "Rte_C_SG_TBOX_0x174_adt_FBC9FD7E0EA06DE042C8795A4C833BA8.TBOX_XVelocity","TBOX_XAgrRate": "Rte_C_SG_TBOX_0x174_adt_FBC9FD7E0EA06DE042C8795A4C833BA8.TBOX_XAgrRate",}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_174_CheckSum": 0,"TBOX_174_AliveCounter": 0,"TBOX_XAcce": -327,"TBOX_XVelocity": -32786,"TBOX_XAgrRate": -327}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    TBOX_0x174    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_174_CheckSum": 100,"TBOX_174_AliveCounter": 7,"TBOX_XAcce": 100,"TBOX_XVelocity": 3000,"TBOX_XAgrRate": 100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_174_CheckSum": 100,"TBOX_174_AliveCounter": 7,"TBOX_XAcce": 100,"TBOX_XVelocity": 3000,"TBOX_XAgrRate": 100}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x174    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_174_CheckSum": 255,"TBOX_174_AliveCounter": 14,"TBOX_XAcce": 327,"TBOX_XVelocity": 32767,"TBOX_XAgrRate": 327}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_174_CheckSum": 255,"TBOX_174_AliveCounter": 14,"TBOX_XAcce": 327,"TBOX_XVelocity": 32767,"TBOX_XAgrRate": 327}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x174    ${expected_can_signals}    30

FCM-TX-0x176: Send Tx XCP variables and validating on CAN signals for message TBOX_0x176

    [Documentation]    Validate TX message 'TBOX_0x176' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_176_CheckSum": 0,"TBOX_176_AliveCounter": 0,"TBOX_ZAcce": -327,"TBOX_ZVelocity": -32786,"TBOX_ZAgrRate": -327}
    ${xcp_var_map}=    Evaluate    {"TBOX_176_CheckSum": "Rte_C_SG_TBOX_0x176_adt_C9CF9F708ADED2371F07E7C9287B5A63.TBOX_176_CheckSum","TBOX_176_AliveCounter": "Rte_C_SG_TBOX_0x176_adt_C9CF9F708ADED2371F07E7C9287B5A63.TBOX_176_AliveCounter","TBOX_ZAcce": "Rte_C_SG_TBOX_0x176_adt_C9CF9F708ADED2371F07E7C9287B5A63.TBOX_ZAcce","TBOX_ZVelocity": "Rte_C_SG_TBOX_0x176_adt_C9CF9F708ADED2371F07E7C9287B5A63.TBOX_ZVelocity","TBOX_ZAgrRate": "Rte_C_SG_TBOX_0x176_adt_C9CF9F708ADED2371F07E7C9287B5A63.TBOX_ZAgrRate",}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_176_CheckSum": 0,"TBOX_176_AliveCounter": 0,"TBOX_ZAcce": -327,"TBOX_ZVelocity": -32786,"TBOX_ZAgrRate": -327}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    TBOX_0x176    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_176_CheckSum": 100,"TBOX_176_AliveCounter": 7,"TBOX_ZAcce": 100,"TBOX_ZVelocity": 3000,"TBOX_ZAgrRate": 100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_176_CheckSum": 100,"TBOX_176_AliveCounter": 7,"TBOX_ZAcce": 100,"TBOX_ZVelocity": 3000,"TBOX_ZAgrRate": 100}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x176    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_176_CheckSum": 255,"TBOX_176_AliveCounter": 14,"TBOX_ZAcce": 327,"TBOX_ZVelocity": 32767,"TBOX_ZAgrRate": 327}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_176_CheckSum": 255,"TBOX_176_AliveCounter": 14,"TBOX_ZAcce": 327,"TBOX_ZVelocity": 32767,"TBOX_ZAgrRate": 327}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x176    ${expected_can_signals}    30

FCM-TX-0x175: Send Tx XCP variables and validating on CAN signals for message TBOX_0x175
    [Documentation]    Validate TX message 'TBOX_0x175' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_175_CheckSum": 0,"TBOX_175_AliveCounter": 0,"TBOX_YAcce": -327,"TBOX_YVelocity": -32786,"TBOX_YAgrRate": -327}
    ${xcp_var_map}=    Evaluate    {"TBOX_175_CheckSum": "Rte_C_SG_TBOX_0x175_adt_C3B9626778116B6923216611E56BC855.TBOX_175_CheckSum","TBOX_175_AliveCounter": "Rte_C_SG_TBOX_0x175_adt_C3B9626778116B6923216611E56BC855.TBOX_175_AliveCounter","TBOX_YAcce": "Rte_C_SG_TBOX_0x175_adt_C3B9626778116B6923216611E56BC855.TBOX_YAcce","TBOX_YVelocity": "Rte_C_SG_TBOX_0x175_adt_C3B9626778116B6923216611E56BC855.TBOX_YVelocity","TBOX_YAgrRate": "Rte_C_SG_TBOX_0x175_adt_C3B9626778116B6923216611E56BC855.TBOX_YAgrRate",}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_175_CheckSum": 0,"TBOX_175_AliveCounter": 0,"TBOX_YAcce": -327,"TBOX_YVelocity": -32786,"TBOX_YAgrRate": -327}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    TBOX_0x175    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_175_CheckSum": 100,"TBOX_175_AliveCounter": 7,"TBOX_YAcce": 100,"TBOX_YVelocity": 3000,"TBOX_YAgrRate": 100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_175_CheckSum": 100,"TBOX_175_AliveCounter": 7,"TBOX_YAcce": 100,"TBOX_YVelocity": 3000,"TBOX_YAgrRate": 100}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x175    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_175_CheckSum": 255,"TBOX_175_AliveCounter": 14,"TBOX_YAcce": 327,"TBOX_YVelocity": 32767,"TBOX_YAgrRate": 327}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_175_CheckSum": 255,"TBOX_175_AliveCounter": 14,"TBOX_YAcce": 327,"TBOX_YVelocity": 32767,"TBOX_YAgrRate": 327}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x175    ${expected_can_signals}    30


FCM-TX-0x177: Send Tx XCP variables and validating on CAN signals for message TBOX_0x177
    [Documentation]    Validate TX message 'TBOX_0x177' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_177_CheckSum": 0,"TBOX_177_AliveCounter": 0,"TBOX_DftlAge": 300,"TBOX_Pitch_A": -180,"TBOX_PitchStdDev": 0}
    ${xcp_var_map}=    Evaluate    {"TBOX_177_CheckSum": "Rte_C_SG_TBOX_0x177_adt_DE1DDADEADED1F5983CB613F90018C24.TBOX_177_CheckSum","TBOX_177_AliveCounter": "Rte_C_SG_TBOX_0x177_adt_DE1DDADEADED1F5983CB613F90018C24.TBOX_177_AliveCounter","TBOX_DftlAge": "Rte_C_SG_TBOX_0x177_adt_DE1DDADEADED1F5983CB613F90018C24.TBOX_DftlAge","TBOX_Pitch_A": "Rte_C_SG_TBOX_0x177_adt_DE1DDADEADED1F5983CB613F90018C24.TBOX_Pitch_A","TBOX_PitchStdDev": "Rte_C_SG_TBOX_0x177_adt_DE1DDADEADED1F5983CB613F90018C24.TBOX_PitchStdDev",}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_177_CheckSum": 0,"TBOX_177_AliveCounter": 0,"TBOX_DftlAge": 300,"TBOX_Pitch_A": -180,"TBOX_PitchStdDev": 0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    TBOX_0x177    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_177_CheckSum": 100,"TBOX_177_AliveCounter": 7,"TBOX_DftlAge": 5000,"TBOX_Pitch_A": 90,"TBOX_PitchStdDev": 100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_177_CheckSum": 100,"TBOX_177_AliveCounter": 7,"TBOX_DftlAge": 5000,"TBOX_Pitch_A": 90,"TBOX_PitchStdDev": 100}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x177    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"TBOX_177_CheckSum": 255,"TBOX_177_AliveCounter": 14,"TBOX_DftlAge": 65000,"TBOX_Pitch_A": 180,"TBOX_PitchStdDev": 179}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"TBOX_177_CheckSum": 255,"TBOX_177_AliveCounter": 14,"TBOX_DftlAge": 65000,"TBOX_Pitch_A": 180,"TBOX_PitchStdDev": 179}
    Run Keyword And Continue On Failure    Validate TX Message With Expected Values    TBOX_0x177    ${expected_can_signals}    30

FCM-TX-0x59: Send Tx XCP variables and validating on CAN signals for message ACU_0x59
    [Documentation]    Validate TX message 'ACU_0x59' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ACU_59_CheckSum":0,"ACU_59_AliveCounter":0,"ACU_FrntCrashOutpSts":0,"ACU_RiSideCrashOutpSts":0,"ACU_LeSideCrashOutpSts":0,"ACU_RearCrashOutpSts":0,"ACU_RollovrCrashOutpSts":0,"ACU_Crash_cfm":0}
    ${xcp_var_map}=    Evaluate    {"ACU_59_CheckSum": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_59_CheckSum","ACU_59_AliveCounter": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_59_AliveCounter","ACU_FrntCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_FrntCrashOutpSts","ACU_RiSideCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_RiSideCrashOutpSts","ACU_LeSideCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_LeSideCrashOutpSts","ACU_RearCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_RearCrashOutpSts","ACU_RollovrCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_RollovrCrashOutpSts","ACU_Crash_cfm": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_Crash_cfm"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ACU_59_CheckSum":0,"ACU_59_AliveCounter":0,"ACU_FrntCrashOutpSts":"no_crash,_level_0","ACU_RiSideCrashOutpSts":"no_crash,_level_0","ACU_LeSideCrashOutpSts":"no_crash,_level_0","ACU_RearCrashOutpSts":"no_crash,_level_0","ACU_RollovrCrashOutpSts":"no_crash,_level_0","ACU_Crash_cfm":"no_crash"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ACU_0x59    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ACU_59_CheckSum":127,"ACU_59_AliveCounter":7,"ACU_FrntCrashOutpSts":0,"ACU_RiSideCrashOutpSts":0,"ACU_LeSideCrashOutpSts":0,"ACU_RearCrashOutpSts":1,"ACU_RollovrCrashOutpSts":1,"ACU_Crash_cfm":1}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ACU_59_CheckSum":127,"ACU_59_AliveCounter":7,"ACU_FrntCrashOutpSts":"no_crash,_level_0","ACU_RiSideCrashOutpSts":"no_crash,_level_0","ACU_LeSideCrashOutpSts":"no_crash,_level_0","ACU_RearCrashOutpSts":"rear_crash_high,_level_2","ACU_RollovrCrashOutpSts":"rollover_crash,_level_2","ACU_Crash_cfm":"crash_happened"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ACU_0x59    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ACU_59_CheckSum":255,"ACU_59_AliveCounter":14,"ACU_FrntCrashOutpSts":7,"ACU_RiSideCrashOutpSts":3,"ACU_LeSideCrashOutpSts":3,"ACU_RearCrashOutpSts":3,"ACU_RollovrCrashOutpSts":3,"ACU_Crash_cfm":3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ACU_59_CheckSum":255,"ACU_59_AliveCounter":14,"ACU_FrntCrashOutpSts":"invalid","ACU_RiSideCrashOutpSts":"invalid","ACU_LeSideCrashOutpSts":"invalid","ACU_RearCrashOutpSts":"invalid","ACU_RollovrCrashOutpSts":"invalid","ACU_Crash_cfm":"invalid"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ACU_0x59    ${expected_can_signals}    30


FCM-TX-0x42d: Send Tx XCP variables and validating on CAN signals for message ADAS_NM_0x42D
    [Documentation]    Validate TX message 'ADAS_NM_0x42D' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ADAS_SrcNodeID":0,"ADAS_CtrlBitVector_Bit0_RMR":0,"ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":0,"ADAS_CtrlBitVector_Bit4_ActWake":0,"ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":0,"ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":0,"ADAS_UsrData1_Bit0_IGN_WAKEUP":0,"ADAS_UsrData1_Bit1_RESET_WAKEUP":0,"ADAS_UsrData1_Bit2_NET_WKUP":0,"ADAS_UsrData1_Bit3_ECUSPEC_WKUP":0,"ADAS_UsrData1_Bit4_NETWORK_AWAKE":0,"ADAS_UsrData1_Bit5_IGN_AWAKE":0,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":0,"ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":0,"ADAS_UsrData2":0,"ADAS_UsrData3":0,"ADAS_UsrData4_PN_Info1":0,"ADAS_UsrData5_PN_Info2":0}
    ${xcp_var_map}=    Evaluate    {"ADAS_SrcNodeID": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_SrcNodeID","ADAS_CtrlBitVector_Bit0_RMR": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit0_RMR","ADAS_CtrlBitVector_Bit1_Res":"Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit1_Res","ADAS_CtrlBitVector_Bit2_Res": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit2_Res","ADAS_CtrlBitVector_Bit3_NMCoord":"Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit3_NMCoord","ADAS_CtrlBitVector_Bit4_ActWake": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit4_ActWake","ADAS_CtrlBitVector_Bit5_Res":"Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit5_Res","ADAS_CtrlBitVector_Bit6_PNI": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit6_PNI","ADAS_CtrlBitVector_Bit7_Res": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit7_Res","ADAS_UsrData0": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData0","ADAS_UsrData1_Bit0_IGN_WAKEUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit0_IGN_WAKEUP","ADAS_UsrData1_Bit1_RESET_WAKEUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit1_RESET_WAKEUP","ADAS_UsrData1_Bit2_NET_WKUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit2_NET_WKUP","ADAS_UsrData1_Bit3_ECUSPEC_WKUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit3_ECUSPEC_WKUP","ADAS_UsrData1_Bit4_NETWORK_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit4_NETWORK_AWAKE","ADAS_UsrData1_Bit5_IGN_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit5_IGN_AWAKE","ADAS_UsrData1_Bit6_DIAGN_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit6_DIAGN_AWAKE","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit7_ECUSPEC_AWAKE","ADAS_UsrData2": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData2","ADAS_UsrData3": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData3","ADAS_UsrData4_PN_Info1": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData4_PN_Info1","ADAS_UsrData5_PN_Info2": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData5_PN_Info2"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ADAS_SrcNodeID":0,"ADAS_CtrlBitVector_Bit0_RMR":"Repeat_Message_State_not_requested","ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":"Start_of_synchronized_shutdown_is_not_requested_by_main_coordinator","ADAS_CtrlBitVector_Bit4_ActWake":"Node_has_not_woken_up_the_network(passive_wakeup)","ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":"NM_PDU_contains_no_Partial_Network_request_information","ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":"User_data_for_current_vehicle_without_partial_networking","ADAS_UsrData1_Bit0_IGN_WAKEUP":"inactive","ADAS_UsrData1_Bit1_RESET_WAKEUP":"inactive","ADAS_UsrData1_Bit2_NET_WKUP":"inactive","ADAS_UsrData1_Bit3_ECUSPEC_WKUP":"inactive","ADAS_UsrData1_Bit4_NETWORK_AWAKE":"inactive","ADAS_UsrData1_Bit5_IGN_AWAKE":"inactive","ADAS_UsrData1_Bit6_DIAGN_AWAKE":"inactive","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":"inactive","ADAS_UsrData2":0,"ADAS_UsrData3":0,"ADAS_UsrData4_PN_Info1":0,"ADAS_UsrData5_PN_Info2":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ADAS_NM_0x42D    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ADAS_SrcNodeID":63,"ADAS_CtrlBitVector_Bit0_RMR":0,"ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":0,"ADAS_CtrlBitVector_Bit4_ActWake":0,"ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":0,"ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":127,"ADAS_UsrData1_Bit0_IGN_WAKEUP":0,"ADAS_UsrData1_Bit1_RESET_WAKEUP":0,"ADAS_UsrData1_Bit2_NET_WKUP":0,"ADAS_UsrData1_Bit3_ECUSPEC_WKUP":0,"ADAS_UsrData1_Bit4_NETWORK_AWAKE":0,"ADAS_UsrData1_Bit5_IGN_AWAKE":0,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":0,"ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":0,"ADAS_UsrData2":127,"ADAS_UsrData3":127,"ADAS_UsrData4_PN_Info1":127,"ADAS_UsrData5_PN_Info2":127}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ADAS_SrcNodeID":63,"ADAS_CtrlBitVector_Bit0_RMR":"Repeat_Message_State_not_requested","ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":"Start_of_synchronized_shutdown_is_not_requested_by_main_coordinator","ADAS_CtrlBitVector_Bit4_ActWake":"Node_has_not_woken_up_the_network(passive_wakeup)","ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":"NM_PDU_contains_no_Partial_Network_request_information","ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":"User_data_not_used","ADAS_UsrData1_Bit0_IGN_WAKEUP":"inactive","ADAS_UsrData1_Bit1_RESET_WAKEUP":"inactive","ADAS_UsrData1_Bit2_NET_WKUP":"inactive","ADAS_UsrData1_Bit3_ECUSPEC_WKUP":"inactive","ADAS_UsrData1_Bit4_NETWORK_AWAKE":"inactive","ADAS_UsrData1_Bit5_IGN_AWAKE":"inactive","ADAS_UsrData1_Bit6_DIAGN_AWAKE":"inactive","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":"inactive","ADAS_UsrData2":127,"ADAS_UsrData3":127,"ADAS_UsrData4_PN_Info1":127,"ADAS_UsrData5_PN_Info2":127}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ADAS_NM_0x42D    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ADAS_SrcNodeID":127,"ADAS_CtrlBitVector_Bit0_RMR":1,"ADAS_CtrlBitVector_Bit1_Res":1,"ADAS_CtrlBitVector_Bit2_Res":1,"ADAS_CtrlBitVector_Bit3_NMCoord":1,"ADAS_CtrlBitVector_Bit4_ActWake":1,"ADAS_CtrlBitVector_Bit5_Res":1,"ADAS_CtrlBitVector_Bit6_PNI":1,"ADAS_CtrlBitVector_Bit7_Res":1,"ADAS_UsrData0":255,"ADAS_UsrData1_Bit0_IGN_WAKEUP":1,"ADAS_UsrData1_Bit1_RESET_WAKEUP":1,"ADAS_UsrData1_Bit2_NET_WKUP":1,"ADAS_UsrData1_Bit3_ECUSPEC_WKUP":1,"ADAS_UsrData1_Bit4_NETWORK_AWAKE":1,"ADAS_UsrData1_Bit5_IGN_AWAKE":1,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":1,"ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":1,"ADAS_UsrData2":255,"ADAS_UsrData3":255,"ADAS_UsrData4_PN_Info1":255,"ADAS_UsrData5_PN_Info2":255}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ADAS_SrcNodeID":127,"ADAS_CtrlBitVector_Bit0_RMR":"Repeat_Message_State_requested","ADAS_CtrlBitVector_Bit1_Res":1,"ADAS_CtrlBitVector_Bit2_Res":1,"ADAS_CtrlBitVector_Bit3_NMCoord":"Start_of_synchronized_shutdown_is_requested_by_main_coordinator","ADAS_CtrlBitVector_Bit4_ActWake":"Node_has_woken_up_the_network(active_Wakeup)","ADAS_CtrlBitVector_Bit5_Res":1,"ADAS_CtrlBitVector_Bit6_PNI":"NM_PDU_contains_Partial_Network_request_information","ADAS_CtrlBitVector_Bit7_Res":1,"ADAS_UsrData0":"User_data_not_used","ADAS_UsrData1_Bit0_IGN_WAKEUP":"active","ADAS_UsrData1_Bit1_RESET_WAKEUP":"active","ADAS_UsrData1_Bit2_NET_WKUP":"active","ADAS_UsrData1_Bit3_ECUSPEC_WKUP":"active","ADAS_UsrData1_Bit4_NETWORK_AWAKE":"active","ADAS_UsrData1_Bit5_IGN_AWAKE":"active","ADAS_UsrData1_Bit6_DIAGN_AWAKE":"active","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":"active","ADAS_UsrData2":255,"ADAS_UsrData3":255,"ADAS_UsrData4_PN_Info1":255,"ADAS_UsrData5_PN_Info2":255}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ADAS_NM_0x42D    ${expected_can_signals}    30

FCM-TX-0x333: Send Tx XCP variables and validating on CAN signals for message BCM_0x333
    [Documentation]    Validate TX message 'BCM_0x333' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":0,"BCM_IG1Sts":0,"BCM_PwrMod":0,"BCM_PwrModVld":0,"BCM_BrkSwtSts":0,"BCM_IG1StsVld_CAPE":0,"BCM_IG2StsVld_CAPE":0,"BCM_KL30s_L":0,"BCM_IG2Sts":0,"BCM_InteriorSwtSt":1}
    ${xcp_var_map}=    Evaluate    {"BCM_333_CheckSum": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_333_CheckSum","BCM_333_AliveCounter": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_333_AliveCounter","BCM_KL15_Off_Announcement": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_KL15_Off_Announcement","BCM_IG1Sts": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG1Sts","BCM_PwrMod": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_PwrMod","BCM_PwrModVld": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_PwrModVld","BCM_BrkSwtSts": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_BrkSwtSts","BCM_IG1StsVld_CAPE": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG1StsVld_CAPE","BCM_IG2StsVld_CAPE": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG2StsVld_CAPE","BCM_KL30s_L":"Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_KL30s_L","BCM_IG2Sts": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG2Sts","BCM_InteriorSwtSt": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_InteriorSwtSt"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":"NotAvailable","BCM_IG1Sts":"NotAvailable","BCM_PwrMod":"Off","BCM_PwrModVld":"Initializing","BCM_BrkSwtSts":"No_Pressed","BCM_IG1StsVld_CAPE":"Initializing","BCM_IG2StsVld_CAPE":"Initializing","BCM_KL30s_L":"Not_Available","BCM_IG2Sts":"Not_Available","BCM_InteriorSwtSt":"pressed"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x333    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":0,"BCM_IG1Sts":0,"BCM_PwrMod":0,"BCM_PwrModVld":0,"BCM_BrkSwtSts":0,"BCM_IG1StsVld_CAPE":0,"BCM_IG2StsVld_CAPE":0,"BCM_KL30s_L":0,"BCM_IG2Sts":0,"BCM_InteriorSwtSt":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":"NotAvailable","BCM_IG1Sts":"NotAvailable","BCM_PwrMod":"Off","BCM_PwrModVld":"Initializing","BCM_BrkSwtSts":"No_Pressed","BCM_IG1StsVld_CAPE":"Initializing","BCM_IG2StsVld_CAPE":"Initializing","BCM_KL30s_L":"Not_Available","BCM_IG2Sts":"Not_Available","BCM_InteriorSwtSt":"Inactive"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x333    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_333_CheckSum":255,"BCM_333_AliveCounter":14,"BCM_KL15_Off_Announcement":3,"BCM_IG1Sts":3,"BCM_PwrMod":7,"BCM_PwrModVld":3,"BCM_BrkSwtSts":1,"BCM_IG1StsVld_CAPE":3,"BCM_IG2StsVld_CAPE":3,"BCM_KL30s_L":3,"BCM_IG2Sts":3,"BCM_InteriorSwtSt":3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_333_CheckSum":255,"BCM_333_AliveCounter":14,"BCM_KL15_Off_Announcement":"Reserved","BCM_IG1Sts":"Reserved","BCM_PwrMod":"Reserved","BCM_PwrModVld":"Reserved","BCM_BrkSwtSts":"Pressed","BCM_IG1StsVld_CAPE":"Reserved","BCM_IG2StsVld_CAPE":"Reserved","BCM_KL30s_L":"Reserved","BCM_IG2Sts":"Reserved","BCM_InteriorSwtSt":"reserved"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x333    ${expected_can_signals}    30

FCM-TX-0x335: Send Tx XCP variables and validating on CAN signals for message BCM_0x335
    [Documentation]    Validate TX message 'BCM_0x335' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":0,"BCM_IntLampTiSetSts":0,"BCM_WaterPosnSnsrSwtSts":0,"BCM_FrntFogLampOutpCmd":0,"BCM_LicPlateLampOutpCmd":0,"BCM_EnaSts_ADB":0,"BCM_PwrSaveOutpCmd":0,"BCM_ExtLampSwtSts":0,"BCM_HornOutpCmd":0,"BCM_HornSwtSts":0,"BCM_WelLampOutpCmd":0,"BCM_FolwMeHomeSts":0,"BCM_FrntFogLampSwtSts":0,"BCM_ReFogLampSwtSts":0,"BCM_ReWiprBackSwtSts":0,"BCM_RainClsSunroofSetSts":0,"BCM_MirrLockAutoSetSts":0,"BCM_FrntWshrOutpCmd":0,"BCM_DangerAlrmLampSwtSts":0,"BCM_ReDefrstHeatgCmd":0,"BCM_RvsLampOutpCmd":0,"BCM_IntLampOutpCmd":0,"BCM_LeTrunLampOutpCmd":0,"BCM_RiTrunLampOutpCmd":0,"BCM_ReWiprOutpCmd":0,"BCM_ReWshrOutpCmd":0,"BCM_BrkLampSwtSts":0,"BCM_HiBeamOutpCmd":0,"BCM_LoBeamOutpCmd":0,"BCM_PosnLampOutpCmd":0,"BCM_BrkLampOutpCmd":0,"BCM_ReFogLampOutpCmd":0,"BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":0,"BCM_VehAmbBri":0}
    ${xcp_var_map}=    Evaluate    {"BCM_335_CheckSum": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_335_CheckSum","BCM_335_AliveCounter": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_335_AliveCounter","BCM_WiprInSrvPosn": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_WiprInSrvPosn","BCM_IntLampTiSetSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_IntLampTiSetSts","BCM_WaterPosnSnsrSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_WaterPosnSnsrSwtSts","BCM_FrntFogLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntFogLampOutpCmd","BCM_LicPlateLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_LicPlateLampOutpCmd","BCM_EnaSts_ADB": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_EnaSts_ADB","BCM_PwrSaveOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_PwrSaveOutpCmd","BCM_ExtLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ExtLampSwtSts","BCM_HornOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_HornOutpCmd","BCM_HornSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_HornSwtSts","BCM_WelLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_WelLampOutpCmd","BCM_FolwMeHomeSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FolwMeHomeSts","BCM_FrntFogLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntFogLampSwtSts","BCM_ReFogLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReFogLampSwtSts","BCM_ReWiprBackSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReWiprBackSwtSts","BCM_RainClsSunroofSetSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_RainClsSunroofSetSts","BCM_MirrLockAutoSetSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_MirrLockAutoSetSts","BCM_FrntWshrOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntWshrOutpCmd","BCM_DangerAlrmLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_DangerAlrmLampSwtSts","BCM_ReDefrstHeatgCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReDefrstHeatgCmd","BCM_RvsLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_RvsLampOutpCmd","BCM_IntLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_IntLampOutpCmd","BCM_LeTrunLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_LeTrunLampOutpCmd","BCM_RiTrunLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_RiTrunLampOutpCmd","BCM_ReWiprOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReWiprOutpCmd","BCM_ReWshrOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReWshrOutpCmd","BCM_BrkLampSwtSts":"Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_BrkLampSwtSts","BCM_HiBeamOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_HiBeamOutpCmd","BCM_LoBeamOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_LoBeamOutpCmd","BCM_PosnLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_PosnLampOutpCmd","BCM_BrkLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_BrkLampOutpCmd","BCM_ReFogLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReFogLampOutpCmd","BCM_FrntWiprSpd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntWiprSpd","BCM_EnaReq_ADB": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_EnaReq_ADB","BCM_VehAmbBri": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_VehAmbBri"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":"No","BCM_IntLampTiSetSts":"Not_Use","BCM_WaterPosnSnsrSwtSts":"Inactive","BCM_FrntFogLampOutpCmd":"Off","BCM_LicPlateLampOutpCmd":"Off","BCM_EnaSts_ADB":"Inactive","BCM_PwrSaveOutpCmd":"Off","BCM_ExtLampSwtSts":"Off","BCM_HornOutpCmd":"Off","BCM_HornSwtSts":"Off","BCM_WelLampOutpCmd":"Off","BCM_FolwMeHomeSts":"Inactive","BCM_FrntFogLampSwtSts":"Inactive","BCM_ReFogLampSwtSts":"Inactive","BCM_ReWiprBackSwtSts":"Inactive","BCM_RainClsSunroofSetSts":"Inactive","BCM_MirrLockAutoSetSts":"Off","BCM_FrntWshrOutpCmd":"Off","BCM_DangerAlrmLampSwtSts":"Off","BCM_ReDefrstHeatgCmd":"Off","BCM_RvsLampOutpCmd":"Off","BCM_IntLampOutpCmd":"Off","BCM_LeTrunLampOutpCmd":"Off","BCM_RiTrunLampOutpCmd":"Off","BCM_ReWiprOutpCmd":"Off","BCM_ReWshrOutpCmd":"Off","BCM_BrkLampSwtSts":"Inactive","BCM_HiBeamOutpCmd":"Off","BCM_LoBeamOutpCmd":"Off","BCM_PosnLampOutpCmd":"Off","BCM_BrkLampOutpCmd":"Off","BCM_ReFogLampOutpCmd":"Off","BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":"Inactive","BCM_VehAmbBri":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x335    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":0,"BCM_IntLampTiSetSts":0,"BCM_WaterPosnSnsrSwtSts":0,"BCM_FrntFogLampOutpCmd":0,"BCM_LicPlateLampOutpCmd":0,"BCM_EnaSts_ADB":0,"BCM_PwrSaveOutpCmd":0,"BCM_ExtLampSwtSts":0,"BCM_HornOutpCmd":0,"BCM_HornSwtSts":0,"BCM_WelLampOutpCmd":0,"BCM_FolwMeHomeSts":0,"BCM_FrntFogLampSwtSts":0,"BCM_ReFogLampSwtSts":0,"BCM_ReWiprBackSwtSts":0,"BCM_RainClsSunroofSetSts":0,"BCM_MirrLockAutoSetSts":0,"BCM_FrntWshrOutpCmd":0,"BCM_DangerAlrmLampSwtSts":0,"BCM_ReDefrstHeatgCmd":0,"BCM_RvsLampOutpCmd":0,"BCM_IntLampOutpCmd":0,"BCM_LeTrunLampOutpCmd":0,"BCM_RiTrunLampOutpCmd":0,"BCM_ReWiprOutpCmd":0,"BCM_ReWshrOutpCmd":0,"BCM_BrkLampSwtSts":0,"BCM_HiBeamOutpCmd":0,"BCM_LoBeamOutpCmd":0,"BCM_PosnLampOutpCmd":0,"BCM_BrkLampOutpCmd":0,"BCM_ReFogLampOutpCmd":0,"BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":0,"BCM_VehAmbBri":110}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":"No","BCM_IntLampTiSetSts":"Not_Use","BCM_WaterPosnSnsrSwtSts":"Inactive","BCM_FrntFogLampOutpCmd":"Off","BCM_LicPlateLampOutpCmd":"Off","BCM_EnaSts_ADB":"Inactive","BCM_PwrSaveOutpCmd":"Off","BCM_ExtLampSwtSts":"Off","BCM_HornOutpCmd":"Off","BCM_HornSwtSts":"Off","BCM_WelLampOutpCmd":"Off","BCM_FolwMeHomeSts":"Inactive","BCM_FrntFogLampSwtSts":"Inactive","BCM_ReFogLampSwtSts":"Inactive","BCM_ReWiprBackSwtSts":"Inactive","BCM_RainClsSunroofSetSts":"Inactive","BCM_MirrLockAutoSetSts":"Off","BCM_FrntWshrOutpCmd":"Off","BCM_DangerAlrmLampSwtSts":"Off","BCM_ReDefrstHeatgCmd":"Off","BCM_RvsLampOutpCmd":"Off","BCM_IntLampOutpCmd":"Off","BCM_LeTrunLampOutpCmd":"Off","BCM_RiTrunLampOutpCmd":"Off","BCM_ReWiprOutpCmd":"Off","BCM_ReWshrOutpCmd":"Off","BCM_BrkLampSwtSts":"Inactive","BCM_HiBeamOutpCmd":"Off","BCM_LoBeamOutpCmd":"Off","BCM_PosnLampOutpCmd":"Off","BCM_BrkLampOutpCmd":"Off","BCM_ReFogLampOutpCmd":"Off","BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":"Inactive","BCM_VehAmbBri":110}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x335   ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_335_CheckSum":255,"BCM_335_AliveCounter":14,"BCM_WiprInSrvPosn":1,"BCM_IntLampTiSetSts":7,"BCM_WaterPosnSnsrSwtSts":1,"BCM_FrntFogLampOutpCmd":1,"BCM_LicPlateLampOutpCmd":1,"BCM_EnaSts_ADB":1,"BCM_PwrSaveOutpCmd":1,"BCM_ExtLampSwtSts":7,"BCM_HornOutpCmd":1,"BCM_HornSwtSts":1,"BCM_WelLampOutpCmd":1,"BCM_FolwMeHomeSts":1,"BCM_FrntFogLampSwtSts":1,"BCM_ReFogLampSwtSts":1,"BCM_ReWiprBackSwtSts":1,"BCM_RainClsSunroofSetSts":0,"BCM_MirrLockAutoSetSts":1,"BCM_FrntWshrOutpCmd":1,"BCM_DangerAlrmLampSwtSts":1,"BCM_ReDefrstHeatgCmd":1,"BCM_RvsLampOutpCmd":1,"BCM_IntLampOutpCmd":1,"BCM_LeTrunLampOutpCmd":1,"BCM_RiTrunLampOutpCmd":1,"BCM_ReWiprOutpCmd":1,"BCM_ReWshrOutpCmd":1,"BCM_BrkLampSwtSts":1,"BCM_HiBeamOutpCmd":1,"BCM_LoBeamOutpCmd":1,"BCM_PosnLampOutpCmd":3,"BCM_BrkLampOutpCmd":1,"BCM_ReFogLampOutpCmd":1,"BCM_FrntWiprSpd":63,"BCM_EnaReq_ADB":1,"BCM_VehAmbBri":25400}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_335_CheckSum":255,"BCM_335_AliveCounter":14,"BCM_WiprInSrvPosn":"Yes","BCM_IntLampTiSetSts":"Reserved","BCM_WaterPosnSnsrSwtSts":"Active","BCM_FrntFogLampOutpCmd":"On","BCM_LicPlateLampOutpCmd":"On","BCM_EnaSts_ADB":"Active","BCM_PwrSaveOutpCmd":"On","BCM_ExtLampSwtSts":"Reserved","BCM_HornOutpCmd":"On","BCM_HornSwtSts":"On","BCM_WelLampOutpCmd":"On","BCM_FolwMeHomeSts":"Active","BCM_FrntFogLampSwtSts":"Active","BCM_ReFogLampSwtSts":"Active","BCM_ReWiprBackSwtSts":"Active","BCM_RainClsSunroofSetSts":"Inactive","BCM_MirrLockAutoSetSts":"On","BCM_FrntWshrOutpCmd":"On","BCM_DangerAlrmLampSwtSts":"On","BCM_ReDefrstHeatgCmd":"On","BCM_RvsLampOutpCmd":"On","BCM_IntLampOutpCmd":"On","BCM_LeTrunLampOutpCmd":"On","BCM_RiTrunLampOutpCmd":"On","BCM_ReWiprOutpCmd":"On","BCM_ReWshrOutpCmd":"On","BCM_BrkLampSwtSts":"Active","BCM_HiBeamOutpCmd":"On","BCM_LoBeamOutpCmd":"On","BCM_PosnLampOutpCmd":"All_On","BCM_BrkLampOutpCmd":"On","BCM_ReFogLampOutpCmd":"On","BCM_FrntWiprSpd":63,"BCM_EnaReq_ADB":"Active","BCM_VehAmbBri":"Maximum_value"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x335    ${expected_can_signals}    3

FCM-TX-0x310: Send Tx XCP variables and validating on CAN signals for message CIM_0x310
    [Documentation]    Validate TX message 'CIM_0x310' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"CIM_310_CheckSum":0,"CIM_310_AliveCounter":0,"CIM_TurnLampSwtSts":0,"CIM_HiBeamSwtSts":0,"CIM_FrntWshrSwtSts":0,"CIM_FrntWiprSwtSts":0}
    ${xcp_var_map}=    Evaluate    {"CIM_310_CheckSum": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_310_CheckSum","CIM_310_AliveCounter": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_310_AliveCounter","CIM_TurnLampSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_TurnLampSwtSts","CIM_HiBeamSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_HiBeamSwtSts","CIM_FrntWshrSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_FrntWshrSwtSts","CIM_FrntWiprSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_FrntWiprSwtSts"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"CIM_310_CheckSum":0,"CIM_310_AliveCounter":0,"CIM_TurnLampSwtSts":"Default_state","CIM_HiBeamSwtSts":"Neutral_middle_position","CIM_FrntWshrSwtSts":"Washing_OFF","CIM_FrntWiprSwtSts":"Off_default"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    CIM_0x310    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"CIM_310_CheckSum":150,"CIM_310_AliveCounter":7,"CIM_TurnLampSwtSts":5,"CIM_HiBeamSwtSts":1,"CIM_FrntWshrSwtSts":2,"CIM_FrntWiprSwtSts":5}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"CIM_310_CheckSum":150,"CIM_310_AliveCounter":7,"CIM_TurnLampSwtSts":"Mechanical_Failure","CIM_HiBeamSwtSts":"High_beam_pull","CIM_FrntWshrSwtSts":"Front_wash_2nd_position","CIM_FrntWiprSwtSts":"Reserved"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    CIM_0x310    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"CIM_310_CheckSum":255,"CIM_310_AliveCounter":14,"CIM_TurnLampSwtSts":7,"CIM_HiBeamSwtSts":3,"CIM_FrntWshrSwtSts":3,"CIM_FrntWiprSwtSts":7}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"CIM_310_CheckSum":255,"CIM_310_AliveCounter":14,"CIM_TurnLampSwtSts":"Invalid_right","CIM_HiBeamSwtSts":"Invalid","CIM_FrntWshrSwtSts":"Invalid","CIM_FrntWiprSwtSts":"Invalid"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    CIM_0x310    ${expected_can_signals}    30

FCM-TX-0x345: Send Tx XCP variables and validating on CAN signals for message BCM_0x345
    [Documentation]    Validate TX message 'BCM_0x345' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_345_CheckSum":0,"BCM_345_AliveCounter":0,"BCM_OutpValResl_HUD":0,"BCM_SunshadeRunngSts":0,"BCM_RiSolaValr_RLS":0,"BCM_LeSolaValr_RLS":0,"BCM_WindshdHum_RLS":0,"BCM_WindshdT_RLS":-40,"BCM_MeasdVal_HUD":0,"BCM_SunshadePosnInfo":0}
    ${xcp_var_map}=    Evaluate    {"BCM_345_CheckSum": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_345_CheckSum","BCM_345_AliveCounter": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_345_AliveCounter","BCM_OutpValResl_HUD": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_OutpValResl_HUD","BCM_SunshadeRunngSts": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_SunshadeRunngSts","BCM_RiSolaValr_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_RiSolaValr_RLS","BCM_LeSolaValr_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_LeSolaValr_RLS","BCM_WindshdHum_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_WindshdHum_RLS","BCM_WindshdT_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_WindshdT_RLS","BCM_MeasdVal_HUD": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_MeasdVal_HUD","BCM_SunshadePosnInfo": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_SunshadePosnInfo"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_345_CheckSum":0,"BCM_345_AliveCounter":0,"BCM_OutpValResl_HUD":"HUD_Measuring_Range_1(4cd/m2)","BCM_SunshadeRunngSts":"Stopped","BCM_RiSolaValr_RLS":0,"BCM_LeSolaValr_RLS":0,"BCM_WindshdHum_RLS":0,"BCM_WindshdT_RLS":-40,"BCM_MeasdVal_HUD":0,"BCM_SunshadePosnInfo":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x345    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"BCM_345_CheckSum":125,"BCM_345_AliveCounter":7,"BCM_OutpValResl_HUD":0,"BCM_SunshadeRunngSts":4,"BCM_RiSolaValr_RLS":525,"BCM_LeSolaValr_RLS":510,"BCM_WindshdHum_RLS":55,"BCM_WindshdT_RLS":30,"BCM_MeasdVal_HUD":125,"BCM_SunshadePosnInfo":50}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_345_CheckSum":125,"BCM_345_AliveCounter":7,"BCM_OutpValResl_HUD":"HUD_Measuring_Range_1(4cd/m2)","BCM_SunshadeRunngSts":"Moving_Uninitialized","BCM_RiSolaValr_RLS":525,"BCM_LeSolaValr_RLS":510,"BCM_WindshdHum_RLS":55,"BCM_WindshdT_RLS":30,"BCM_MeasdVal_HUD":125,"BCM_SunshadePosnInfo":50}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x345   ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_345_CheckSum":255,"BCM_345_AliveCounter":14,"BCM_OutpValResl_HUD":1,"BCM_SunshadeRunngSts":7,"BCM_RiSolaValr_RLS":1024.01625,"BCM_LeSolaValr_RLS":1024.01625,"BCM_WindshdHum_RLS":127.5,"BCM_WindshdT_RLS":87.5,"BCM_MeasdVal_HUD":255,"BCM_SunshadePosnInfo":100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_345_CheckSum":255,"BCM_345_AliveCounter":14,"BCM_OutpValResl_HUD":"HUD_Measuring_Range_1(40cd/m2)","BCM_SunshadeRunngSts":"Reserved","BCM_RiSolaValr_RLS":1024.01625,"BCM_LeSolaValr_RLS":1024.01625,"BCM_WindshdHum_RLS":127.5,"BCM_WindshdT_RLS":87.5,"BCM_MeasdVal_HUD":255,"BCM_SunshadePosnInfo":100}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x345    ${expected_can_signals}    30

FCM-TX-0x373: Send Tx XCP variables and validating on CAN signals for message ECC_0x373
    [Documentation]    Validate TX message 'ECC_0x373' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ECC_CrtSts":0,"ECC_IninSts":0,"ECC_PwrSysHeatMngtSts":0,"ECC_ACSts":0,"ECC_AirClnSts":0,"ECC_WindSpdSts":0,"ECC_BackRowAirOutlModSts":0,"ECC_DrvrTSetSts":0,"ECC_PassTSetSts":0,"ECC_HeatSts":0,"ECC_AUTOSts":0,"ECC_SYNCSts":0,"ECC_InfoSysWrmColdDisp":0,"ECC_CircSts":0,"ECC_ParticleConcVld":0,"ECC_OutdT":-48,"ECC_OutdTVld":0,"ECC_MaxFrntDefrst":0,"ECC_HeatMngtSysFlt":0,"ECC_HeatMngtFctLim":0,"ECC_DrvrAirOutlMod":0,"ECC_PassAirOutlMod":0,"ECC_RemSts":0,"ECC_OTAInhbRdy":0}
    ${xcp_var_map}=    Evaluate    {"ECC_CrtSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_CrtSts","ECC_IninSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_IninSts","ECC_PwrSysHeatMngtSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_PwrSysHeatMngtSts","ECC_ACSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_ACSts","ECC_AirClnSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_AirClnSts","ECC_WindSpdSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_WindSpdSts","ECC_BackRowAirOutlModSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_BackRowAirOutlModSts","ECC_DrvrTSetSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_DrvrTSetSts","ECC_PassTSetSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_PassTSetSts","ECC_HeatSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_HeatSts","ECC_AUTOSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_AUTOSts","ECC_SYNCSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_SYNCSts","ECC_InfoSysWrmColdDisp": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_InfoSysWrmColdDisp","ECC_CircSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_CircSts","ECC_ParticleConcVld": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_ParticleConcVld","ECC_OutdT": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_OutdT","ECC_OutdTVld": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_OutdTVld","ECC_MaxFrntDefrst": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_MaxFrntDefrst","ECC_HeatMngtSysFlt": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_HeatMngtSysFlt","ECC_HeatMngtFctLim": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_HeatMngtFctLim","ECC_DrvrAirOutlMod": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_DrvrAirOutlMod","ECC_PassAirOutlMod": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_PassAirOutlMod","ECC_RemSts": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_RemSts","ECC_OTAInhbRdy": "Rte_C_SG_ECC_0x373_adt_CB4C2C5EF6A755170A4B181D76DEAC29.ECC_OTAInhbRdy"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ECC_CrtSts":"Load_initialization","ECC_IninSts":"Incomplete_initialization","ECC_PwrSysHeatMngtSts":"No_action","ECC_ACSts":"Off_state","ECC_AirClnSts":"Not_ON","ECC_WindSpdSts":"Windless_gear","ECC_BackRowAirOutlModSts":"Rear_face_blowing","ECC_DrvrTSetSts":"Inactive","ECC_PassTSetSts":"Inactive","ECC_HeatSts":"Off_state","ECC_AUTOSts":"Off","ECC_SYNCSts":"Off","ECC_InfoSysWrmColdDisp":"No_action","ECC_CircSts":"Inner_circulation_state","ECC_ParticleConcVld":"Initializing","ECC_OutdT":-48,"ECC_OutdTVld":"Initializing","ECC_MaxFrntDefrst":"Not_opened","ECC_HeatMngtSysFlt":"Normal","ECC_HeatMngtFctLim":"Functional","ECC_DrvrAirOutlMod":"Reserved","ECC_PassAirOutlMod":"Reserved","ECC_RemSts":"Standby","ECC_OTAInhbRdy":"Initial"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ECC_0x373    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ECC_CrtSts":7,"ECC_IninSts":0,"ECC_PwrSysHeatMngtSts":1,"ECC_ACSts":0,"ECC_AirClnSts":0,"ECC_WindSpdSts":7,"ECC_BackRowAirOutlModSts":5,"ECC_DrvrTSetSts":75,"ECC_PassTSetSts":60,"ECC_HeatSts":0,"ECC_AUTOSts":0,"ECC_SYNCSts":0,"ECC_InfoSysWrmColdDisp":2,"ECC_CircSts":0,"ECC_ParticleConcVld":2,"ECC_OutdT":40,"ECC_OutdTVld":1,"ECC_MaxFrntDefrst":0,"ECC_HeatMngtSysFlt":0,"ECC_HeatMngtFctLim":0,"ECC_DrvrAirOutlMod":5,"ECC_PassAirOutlMod":5,"ECC_RemSts":2,"ECC_OTAInhbRdy":2}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ECC_CrtSts":"Reserved","ECC_IninSts":"Incomplete_initialization","ECC_PwrSysHeatMngtSts":"Self_circulation_state","ECC_ACSts":"Off_state","ECC_AirClnSts":"Not_ON","ECC_WindSpdSts":"Wind_speed_seven_gear","ECC_BackRowAirOutlModSts":"Reserved","ECC_DrvrTSetSts":"High","ECC_PassTSetSts":"30","ECC_HeatSts":"Off_state","ECC_AUTOSts":"Off","ECC_SYNCSts":"Off","ECC_InfoSysWrmColdDisp":"Cold_air","ECC_CircSts":"Inner_circulation_state","ECC_ParticleConcVld":"Invalid","ECC_OutdT":40,"ECC_OutdTVld":"Valid","ECC_MaxFrntDefrst":"Not_opened","ECC_HeatMngtSysFlt":"Normal","ECC_HeatMngtFctLim":"Functional","ECC_DrvrAirOutlMod":"Window_blowing_mode","ECC_PassAirOutlMod":"Reserved","ECC_RemSts":"Fault","ECC_OTAInhbRdy":"Not_Inhibit"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ECC_0x373    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ECC_CrtSts":15,"ECC_IninSts":1,"ECC_PwrSysHeatMngtSts":3,"ECC_ACSts":1,"ECC_AirClnSts":1,"ECC_WindSpdSts":15,"ECC_BackRowAirOutlModSts":7,"ECC_DrvrTSetSts":127.5,"ECC_PassTSetSts":127.5,"ECC_HeatSts":1,"ECC_AUTOSts":1,"ECC_SYNCSts":1,"ECC_InfoSysWrmColdDisp":3,"ECC_CircSts":1,"ECC_ParticleConcVld":3,"ECC_OutdT":79.5,"ECC_OutdTVld":3,"ECC_MaxFrntDefrst":1,"ECC_HeatMngtSysFlt":1,"ECC_HeatMngtFctLim":1,"ECC_DrvrAirOutlMod":7,"ECC_PassAirOutlMod":7,"ECC_RemSts":3,"ECC_OTAInhbRdy":3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ECC_CrtSts":"Reserved","ECC_IninSts":"initialization_completed","ECC_PwrSysHeatMngtSts":"Reserved","ECC_ACSts":"ON_state","ECC_AirClnSts":"On","ECC_WindSpdSts":"Reserved","ECC_BackRowAirOutlModSts":"Reserved","ECC_DrvrTSetSts":"High","ECC_PassTSetSts":"High","ECC_HeatSts":"ON_state","ECC_AUTOSts":"On","ECC_SYNCSts":"On","ECC_InfoSysWrmColdDisp":"Hot_air","ECC_CircSts":"outer_circulation_state","ECC_ParticleConcVld":"Reserved","ECC_OutdT":"Invalid","ECC_OutdTVld":"Reserved","ECC_MaxFrntDefrst":"Open","ECC_HeatMngtSysFlt":"Fault","ECC_HeatMngtFctLim":"function_limit","ECC_DrvrAirOutlMod":"Reserved","ECC_PassAirOutlMod":"Reserved","ECC_RemSts":"Reserved","ECC_OTAInhbRdy":"Invalid"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ECC_0x373    ${expected_can_signals}    30

FCM-TX-0x1c2: Send Tx XCP variables and validating on CAN signals for message EPS_0x1C2
    [Documentation]    Validate TX message 'EPS_0x1C2' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"EPS_1C2_CheckSum":0,"EPS_1C2_AliveCounter":0,"EPS_AbortFb":0,"EPS_SteerWhlAgSig":-780,"EPS_SteerAgSnsrCalSts":0,"EPS_SteerWhlAgSigVld":0,"EPS_SteerWhlRotSpdDir":0,"EPS_SteerWhlRotSpdVld":0,"EPS_AdasLatCtrlSts":0,"EPS_AdasLatCtrlStsVld":0,"EPS_SteerWhlRotSpd":-1016,"EPS_AsscMotCrtTq":0}
    ${xcp_var_map}=    Evaluate    {"EPS_1C2_CheckSum": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_1C2_CheckSum","EPS_1C2_AliveCounter": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_1C2_AliveCounter","EPS_AbortFb": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_AbortFb","EPS_SteerWhlAgSig": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_SteerWhlAgSig","EPS_SteerAgSnsrCalSts": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_SteerAgSnsrCalSts","EPS_SteerWhlAgSigVld": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_SteerWhlAgSigVld","EPS_SteerWhlRotSpdDir": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_SteerWhlRotSpdDir","EPS_SteerWhlRotSpdVld": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_SteerWhlRotSpdVld","EPS_AdasLatCtrlSts": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_AdasLatCtrlSts","EPS_AdasLatCtrlStsVld": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_AdasLatCtrlStsVld","EPS_SteerWhlRotSpd": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_SteerWhlRotSpd","EPS_AsscMotCrtTq": "Rte_C_SG_EPS_0x1C2_adt_96174F6F588F9F2D0E42E0AEBF3A468B.EPS_AsscMotCrtTq"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"EPS_1C2_CheckSum":0,"EPS_1C2_AliveCounter":0,"EPS_AbortFb":"No_Abort","EPS_SteerWhlAgSig":-780,"EPS_SteerAgSnsrCalSts":"Uncalibrated","EPS_SteerWhlAgSigVld":"Initializing","EPS_SteerWhlRotSpdDir":"Forward_rotation","EPS_SteerWhlRotSpdVld":"Initializing","EPS_AdasLatCtrlSts":"Off","EPS_AdasLatCtrlStsVld":"Initializing","EPS_SteerWhlRotSpd":-1016,"EPS_AsscMotCrtTq":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    EPS_0x1C2    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"EPS_1C2_CheckSum":125,"EPS_1C2_AliveCounter":7,"EPS_AbortFb":7,"EPS_SteerWhlAgSig":0,"EPS_SteerAgSnsrCalSts":0,"EPS_SteerWhlAgSigVld":2,"EPS_SteerWhlRotSpdDir":1,"EPS_SteerWhlRotSpdVld":2,"EPS_AdasLatCtrlSts":1,"EPS_AdasLatCtrlStsVld":1,"EPS_SteerWhlRotSpd":0,"EPS_AsscMotCrtTq":5}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"EPS_1C2_CheckSum":125,"EPS_1C2_AliveCounter":7,"EPS_AbortFb":"Vehilce_Speed_Exceeds_Limits_When_In_Control","EPS_SteerWhlAgSig":0,"EPS_SteerAgSnsrCalSts":"Uncalibrated","EPS_SteerWhlAgSigVld":"Invalid","EPS_SteerWhlRotSpdDir":"Negative_rotation","EPS_SteerWhlRotSpdVld":"Invalid","EPS_AdasLatCtrlSts":"Available_For_Control","EPS_AdasLatCtrlStsVld":"Valid","EPS_SteerWhlRotSpd":0,"EPS_AsscMotCrtTq":5}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    EPS_0x1C2    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"EPS_1C2_CheckSum":255,"EPS_1C2_AliveCounter":14,"EPS_AbortFb":15,"EPS_SteerWhlAgSig":780,"EPS_SteerAgSnsrCalSts":1,"EPS_SteerWhlAgSigVld":3,"EPS_SteerWhlRotSpdDir":3,"EPS_SteerWhlRotSpdVld":3,"EPS_AdasLatCtrlSts":3,"EPS_AdasLatCtrlStsVld":3,"EPS_SteerWhlRotSpd":1016,"EPS_AsscMotCrtTq":10}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"EPS_1C2_CheckSum":255,"EPS_1C2_AliveCounter":14,"EPS_AbortFb":"Reserved","EPS_SteerWhlAgSig":780,"EPS_SteerAgSnsrCalSts":"Calibrated","EPS_SteerWhlAgSigVld":"Reserved","EPS_SteerWhlRotSpdDir":"Reserved","EPS_SteerWhlRotSpdVld":"Reserved","EPS_AdasLatCtrlSts":"Failure","EPS_AdasLatCtrlStsVld":"Reserved","EPS_SteerWhlRotSpd":1016,"EPS_AsscMotCrtTq":10}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    EPS_0x1C2    ${expected_can_signals}    30


FCM-TX-0x1c4: Send Tx XCP variables and validating on CAN signals for message EPS_0x1C4
    [Documentation]    Validate TX message 'EPS_0x1C4' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"EPS_1C4_CheckSum":0,"EPS_1C4_AliveCounter":0,"EPS_DrvrSteerTqDir":0,"EPS_DrvrSteerTqVld":0,"EPS_OTARdy_Fb":0,"EPS_DrvrSteerTq":0,"EPS_DrvrIntvSteerWhlDetd":0,"EPS_DrvrIntvSteerWhlVld":0,"EPS_SteerSnsrSts":0,"EPS_PinionAg":-780}
    ${xcp_var_map}=    Evaluate    {"EPS_1C4_CheckSum": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_1C4_CheckSum","EPS_1C4_AliveCounter": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_1C4_AliveCounter","EPS_DrvrSteerTqDir": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_DrvrSteerTqDir","EPS_DrvrSteerTqVld": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_DrvrSteerTqVld","EPS_OTARdy_Fb": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_OTARdy_Fb","EPS_DrvrSteerTq": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_DrvrSteerTq","EPS_DrvrIntvSteerWhlDetd": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_DrvrIntvSteerWhlDetd","EPS_DrvrIntvSteerWhlVld": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_DrvrIntvSteerWhlVld","EPS_SteerSnsrSts": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_SteerSnsrSts","EPS_PinionAg": "Rte_C_SG_EPS_0x1C4_adt_D7ECC87D3F01CB4427672F4C17C89FD6.EPS_PinionAg"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"EPS_1C4_CheckSum":0,"EPS_1C4_AliveCounter":0,"EPS_DrvrSteerTqDir":"Postive_counterclockwise","EPS_DrvrSteerTqVld":"Initializing","EPS_OTARdy_Fb":"Initial","EPS_DrvrSteerTq":0,"EPS_DrvrIntvSteerWhlDetd":"False_Unintervened","EPS_DrvrIntvSteerWhlVld":"Initializing","EPS_SteerSnsrSts":"Not_Failure","EPS_PinionAg":-780}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    EPS_0x1C4    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"EPS_1C4_CheckSum":125,"EPS_1C4_AliveCounter":7,"EPS_DrvrSteerTqDir":2,"EPS_DrvrSteerTqVld":1,"EPS_OTARdy_Fb":2,"EPS_DrvrSteerTq":4,"EPS_DrvrIntvSteerWhlDetd":0,"EPS_DrvrIntvSteerWhlVld":2,"EPS_SteerSnsrSts":0,"EPS_PinionAg":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"EPS_1C4_CheckSum":125,"EPS_1C4_AliveCounter":7,"EPS_DrvrSteerTqDir":"No_direction","EPS_DrvrSteerTqVld":"Valid","EPS_OTARdy_Fb":"Not_Ready","EPS_DrvrSteerTq":4,"EPS_DrvrIntvSteerWhlDetd":"False_Unintervened","EPS_DrvrIntvSteerWhlVld":"Invalid","EPS_SteerSnsrSts":"Not_Failure","EPS_PinionAg":0}
    Sleep    20ms

    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    EPS_0x1C4    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"EPS_1C4_CheckSum":255,"EPS_1C4_AliveCounter":14,"EPS_DrvrSteerTqDir":3,"EPS_DrvrSteerTqVld":3,"EPS_OTARdy_Fb":3,"EPS_DrvrSteerTq":8,"EPS_DrvrIntvSteerWhlDetd":1,"EPS_DrvrIntvSteerWhlVld":3,"EPS_SteerSnsrSts":1,"EPS_PinionAg":780}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"EPS_1C4_CheckSum":255,"EPS_1C4_AliveCounter":14,"EPS_DrvrSteerTqDir":"Invalid","EPS_DrvrSteerTqVld":"Reserved","EPS_OTARdy_Fb":"Invalid","EPS_DrvrSteerTq":8,"EPS_DrvrIntvSteerWhlDetd":"True_intervention","EPS_DrvrIntvSteerWhlVld":"Reserved","EPS_SteerSnsrSts":"Failure","EPS_PinionAg":780}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    EPS_0x1C4    ${expected_can_signals}    30

FCM-TX-0x115: Send Tx XCP variables and validating on CAN signals for message ESP_0x115
    [Documentation]    Validate TX message 'ACU_0x59' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_115_CheckSum":0,"ESP_115_AliveCounter":0,"ESP_WhlSpdVld_RF":0,"ESP_WhlSpd_RF":0,"ESP_WhlMovgDir_RF":0,"ESP_WhlMovgDir_LF":0,"ESP_WhlSpdVld_LF":0,"ESP_WhlSpd_LF":0}
    ${xcp_var_map}=    Evaluate    {"ESP_115_CheckSum": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_115_CheckSum","ESP_115_AliveCounter": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_115_AliveCounter","ESP_WhlSpdVld_RF": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_WhlSpdVld_RF","ESP_WhlSpd_RF": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_WhlSpd_RF","ESP_WhlMovgDir_RF": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_WhlMovgDir_RF","ESP_WhlMovgDir_LF": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_WhlMovgDir_LF","ESP_WhlSpdVld_LF": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_WhlSpdVld_LF","ESP_WhlSpd_LF": "Rte_C_SG_ESP_0x115_adt_9C7A952E09D770353A90CE133EDAA6FF.ESP_WhlSpd_LF"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_115_CheckSum":0,"ESP_115_AliveCounter":0,"ESP_WhlSpdVld_RF":"Initializing","ESP_WhlSpd_RF":0,"ESP_WhlMovgDir_RF":"Init","ESP_WhlMovgDir_LF":"Init","ESP_WhlSpdVld_LF":"Initializing","ESP_WhlSpd_LF":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ESP_0x115    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ESP_115_CheckSum":125,"ESP_115_AliveCounter":7,"ESP_WhlSpdVld_RF":2,"ESP_WhlSpd_RF":150,"ESP_WhlMovgDir_RF":4,"ESP_WhlMovgDir_LF":5,"ESP_WhlSpdVld_LF":2,"ESP_WhlSpd_LF":150}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_115_CheckSum":125,"ESP_115_AliveCounter":7,"ESP_WhlSpdVld_RF":"Invalid","ESP_WhlSpd_RF":150,"ESP_WhlMovgDir_RF":"Invalid","ESP_WhlMovgDir_LF":"Reserved","ESP_WhlSpdVld_LF":"Invalid","ESP_WhlSpd_LF":150}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ESP_0x115   ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_115_CheckSum":255,"ESP_115_AliveCounter":14,"ESP_WhlSpdVld_RF":3,"ESP_WhlSpd_RF":300,"ESP_WhlMovgDir_RF":7,"ESP_WhlMovgDir_LF":7,"ESP_WhlSpdVld_LF":3,"ESP_WhlSpd_LF":300}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_115_CheckSum":255,"ESP_115_AliveCounter":14,"ESP_WhlSpdVld_RF":"Reserved","ESP_WhlSpd_RF":300,"ESP_WhlMovgDir_RF":"Reserved","ESP_WhlMovgDir_LF":"Reserved","ESP_WhlSpdVld_LF":"Reserved","ESP_WhlSpd_LF":300}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ESP_0x115    ${expected_can_signals}    30

FCM-TX-0x114: Send Tx XCP variables and validating on CAN signals for message ESP_0x114
    [Documentation]    Validate TX message 'ACU_0x59' by writing XCP variables and reading CAN signals
    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_114_CheckSum":0,"ESP_114_AliveCounter":0,"ESP_OTARdy_Fb":0,"ESP_FltIndcn_DTC":0,"ESP_ActvSig_VDC":0,"ESP_ActvSig_TCS":0,"ESP_ActvSig_EBD":0,"ESP_ActvSig_DTC":0,"ESP_WarningOn":0,"ESP_Actvndcn_CDD":0,"ESP_FltIndcn_CDD":0,"ESP_ActvIndcn_ABA":0,"ESP_FltIndcn_ABA":0,"ESP_ActvIndcn_ABP":0,"ESP_FltIndcn_ABP":0,"ESP_ActvIndcn_AEB":0,"ESP_FltIndcn_AEB":0,"ESP_ActvIndcn_AWB":0,"ESP_FltIndcn_AWB":0,"ESP_VehStandstillIndcn":0,"ESP_BrkOverTIndcn":0,"ESP_FltIndcn_VDC":0,"ESP_ActvIndcn_CDD_AP":0,"ESP_FltIndcn_CDD_AP":0}
    ${xcp_var_map}=    Evaluate    {"ESP_114_CheckSum": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_114_CheckSum","ESP_114_AliveCounter": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_114_AliveCounter","ESP_OTARdy_Fb": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_OTARdy_Fb","ESP_FltIndcn_DTC": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_DTC","ESP_ActvSig_VDC": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvSig_VDC","ESP_ActvSig_TCS": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvSig_TCS","ESP_ActvSig_EBD": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvSig_EBD","ESP_ActvSig_DTC": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvSig_DTC","ESP_WarningOn": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_WarningOn","ESP_Actvndcn_CDD": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_Actvndcn_CDD","ESP_FltIndcn_CDD": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_CDD","ESP_ActvIndcn_ABA": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvIndcn_ABA","ESP_FltIndcn_ABA": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_ABA","ESP_ActvIndcn_ABP": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvIndcn_ABP","ESP_FltIndcn_ABP": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_ABP","ESP_ActvIndcn_AEB": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvIndcn_AEB","ESP_FltIndcn_AEB": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_AEB","ESP_ActvIndcn_AWB": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvIndcn_AWB","ESP_FltIndcn_AWB": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_AWB","ESP_VehStandstillIndcn": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_VehStandstillIndcn","ESP_BrkOverTIndcn": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_BrkOverTIndcn","ESP_FltIndcn_VDC": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_VDC","ESP_ActvIndcn_CDD_AP": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_ActvIndcn_CDD_AP","ESP_FltIndcn_CDD_AP": "Rte_C_SG_ESP_0x114_adt_E5E6B4315742A9B67B08E8273CB0F20A.ESP_FltIndcn_CDD_AP"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_114_CheckSum":0,"ESP_114_AliveCounter":0,"ESP_OTARdy_Fb":"Initial","ESP_FltIndcn_DTC":"No_Fault","ESP_ActvSig_VDC":"ESP_Standby","ESP_ActvSig_TCS":"TCS_Standby","ESP_ActvSig_EBD":"EBD_Not_Active","ESP_ActvSig_DTC":"DTC_Not_Active","ESP_WarningOn":"No_Request","ESP_Actvndcn_CDD":"Not_Active","ESP_FltIndcn_CDD":"Available","ESP_ActvIndcn_ABA":"Not_Active","ESP_FltIndcn_ABA":"Available","ESP_ActvIndcn_ABP":"Not_Active","ESP_FltIndcn_ABP":"Available","ESP_ActvIndcn_AEB":"Not_Active","ESP_FltIndcn_AEB":"Available","ESP_ActvIndcn_AWB":"Not_Active","ESP_FltIndcn_AWB":"Available","ESP_VehStandstillIndcn":"Not_Standstill","ESP_BrkOverTIndcn":"Not_High","ESP_FltIndcn_VDC":"No_Fault","ESP_ActvIndcn_CDD_AP":"Not_Active","ESP_FltIndcn_CDD_AP":"No_Error"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ESP_0x114    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ESP_114_CheckSum":125,"ESP_114_AliveCounter":7,"ESP_OTARdy_Fb":1,"ESP_FltIndcn_DTC":0,"ESP_ActvSig_VDC":0,"ESP_ActvSig_TCS":0,"ESP_ActvSig_EBD":0,"ESP_ActvSig_DTC":0,"ESP_WarningOn":2,"ESP_Actvndcn_CDD":0,"ESP_FltIndcn_CDD":0,"ESP_ActvIndcn_ABA":0,"ESP_FltIndcn_ABA":0,"ESP_ActvIndcn_ABP":0,"ESP_FltIndcn_ABP":0,"ESP_ActvIndcn_AEB":0,"ESP_FltIndcn_AEB":0,"ESP_ActvIndcn_AWB":0,"ESP_FltIndcn_AWB":0,"ESP_VehStandstillIndcn":1,"ESP_BrkOverTIndcn":0,"ESP_FltIndcn_VDC":0,"ESP_ActvIndcn_CDD_AP":0,"ESP_FltIndcn_CDD_AP":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_114_CheckSum":125,"ESP_114_AliveCounter":7,"ESP_OTARdy_Fb":"Ready","ESP_FltIndcn_DTC":"No_Fault","ESP_ActvSig_VDC":"ESP_Standby","ESP_ActvSig_TCS":"TCS_Standby","ESP_ActvSig_EBD":"EBD_Not_Active","ESP_ActvSig_DTC":"DTC_Not_Active","ESP_WarningOn":"Red_Lamp_Request","ESP_Actvndcn_CDD":"Not_Active","ESP_FltIndcn_CDD":"Available","ESP_ActvIndcn_ABA":"Not_Active","ESP_FltIndcn_ABA":"Available","ESP_ActvIndcn_ABP":"Not_Active","ESP_FltIndcn_ABP":"Available","ESP_ActvIndcn_AEB":"Not_Active","ESP_FltIndcn_AEB":"Available","ESP_ActvIndcn_AWB":"Not_Active","ESP_FltIndcn_AWB":"Available","ESP_VehStandstillIndcn":"Standstill","ESP_BrkOverTIndcn":"Not_High","ESP_FltIndcn_VDC":"No_Fault","ESP_ActvIndcn_CDD_AP":"Not_Active","ESP_FltIndcn_CDD_AP":"No_Error"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ESP_0x114   ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ESP_114_CheckSum":255,"ESP_114_AliveCounter":14,"ESP_OTARdy_Fb":3,"ESP_FltIndcn_DTC":1,"ESP_ActvSig_VDC":1,"ESP_ActvSig_TCS":1,"ESP_ActvSig_EBD":1,"ESP_ActvSig_DTC":1,"ESP_WarningOn":3,"ESP_Actvndcn_CDD":1,"ESP_FltIndcn_CDD":1,"ESP_ActvIndcn_ABA":1,"ESP_FltIndcn_ABA":1,"ESP_ActvIndcn_ABP":1,"ESP_FltIndcn_ABP":1,"ESP_ActvIndcn_AEB":1,"ESP_FltIndcn_AEB":1,"ESP_ActvIndcn_AWB":1,"ESP_FltIndcn_AWB":1,"ESP_VehStandstillIndcn":3,"ESP_BrkOverTIndcn":1,"ESP_FltIndcn_VDC":1,"ESP_ActvIndcn_CDD_AP":1,"ESP_FltIndcn_CDD_AP":1}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ESP_114_CheckSum":255,"ESP_114_AliveCounter":14,"ESP_OTARdy_Fb":"Invalid","ESP_FltIndcn_DTC":"Fault","ESP_ActvSig_VDC":"ESP_Actually_Operating","ESP_ActvSig_TCS":"TCS_Actually_Operating","ESP_ActvSig_EBD":"EBD_Active","ESP_ActvSig_DTC":"DTC_Active","ESP_WarningOn":"Reserved","ESP_Actvndcn_CDD":"Active","ESP_FltIndcn_CDD":"Not_Available","ESP_ActvIndcn_ABA":"Active","ESP_FltIndcn_ABA":"Not_Available","ESP_ActvIndcn_ABP":"Active","ESP_FltIndcn_ABP":"Not_Available","ESP_ActvIndcn_AEB":"Active","ESP_FltIndcn_AEB":"Not_Available","ESP_ActvIndcn_AWB":"Active","ESP_FltIndcn_AWB":"Not_Available","ESP_VehStandstillIndcn":"Reserved","ESP_BrkOverTIndcn":"Temp_Too_High","ESP_FltIndcn_VDC":"Fault","ESP_ActvIndcn_CDD_AP":"Active","ESP_FltIndcn_CDD_AP":"Error"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ESP_0x114    ${expected_can_signals}    30
