*** Settings ***
Library    ../can_tx_validation_interface.py
Library    BuiltIn

Suite Setup    Setup
Suite Teardown    Shutdown

*** Keywords ***
Setup
    Open Canape And Load Imu Configuration    D:/Validation/Vinayak/ASW/CAN_VM_Configuration/ASW_CAN_FCM_RX    CAN_VM_RX
    Initialize Can    C:/Users/validation/Documents/PythonProject/CANoe/RX_Testing/CAN_VM/CAN-FD_FCM_V1.0.2.dbc    3    500000
    Sleep    3s

Shutdown
    Shutdown Can
    Close Canape

*** Test Cases ***
Send Tx XCP variables and validating on CAN signals for message ACU_0x59
    [Documentation]    Validate TX message 'ACU_0x59' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ACU_59_CheckSum":0,"ACU_59_AliveCounter":0,"ACU_FrntCrashOutpSts":0,"ACU_RiSideCrashOutpSts":0,"ACU_LeSideCrashOutpSts":0,"ACU_RearCrashOutpSts":0,"ACU_RollovrCrashOutpSts":0,"ACU_Crash_cfm":0}
    ${xcp_var_map}=    Evaluate    {"ACU_59_CheckSum": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_59_CheckSum","ACU_59_AliveCounter": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_59_AliveCounter","ACU_FrntCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_FrntCrashOutpSts","ACU_RiSideCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_RiSideCrashOutpSts","ACU_LeSideCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_LeSideCrashOutpSts","ACU_RearCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_RearCrashOutpSts","ACU_RollovrCrashOutpSts": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_RollovrCrashOutpSts","ACU_Crash_cfm": "Rte_C_SG_ACU_0x59_adt_85B7358C4D0542877033F7A15BC900C8.ACU_Crash_cfm"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ACU_59_CheckSum":0,"ACU_59_AliveCounter":0,"ACU_FrntCrashOutpSts":"no_crash_level_0","ACU_RiSideCrashOutpSts":"no_crash_level_0","ACU_LeSideCrashOutpSts":"no_crash_level_0","ACU_RearCrashOutpSts":"no_crash_level_0","ACU_RollovrCrashOutpSts":0,"ACU_Crash_cfm":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ACU_0x59    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ACU_59_CheckSum":127,"ACU_59_AliveCounter":7,"ACU_FrntCrashOutpSts":0,"ACU_RiSideCrashOutpSts":0,"ACU_LeSideCrashOutpSts":0,"ACU_RearCrashOutpSts":0,"ACU_RollovrCrashOutpSts":0,"ACU_Crash_cfm":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ACU_59_CheckSum":127,"ACU_59_AliveCounter":7,"ACU_FrntCrashOutpSts":"no_crash_level_0,"ACU_RiSideCrashOutpSts":"no_crash_level_0","ACU_LeSideCrashOutpSts":"no_crash_level_0","ACU_RearCrashOutpSts":"no_crash_level_0","ACU_RollovrCrashOutpSts":"no_crash_level_0","ACU_Crash_cfm":"no_crash_level_0"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ACU_0x59    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ACU_59_CheckSum":255,"ACU_59_AliveCounter":14,"ACU_FrntCrashOutpSts":7,"ACU_RiSideCrashOutpSts":3,"ACU_LeSideCrashOutpSts":3,"ACU_RearCrashOutpSts":3,"ACU_RollovrCrashOutpSts":3,"ACU_Crash_cfm":3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ACU_59_CheckSum":255,"ACU_59_AliveCounter":14,"ACU_FrntCrashOutpSts":"invalid","ACU_RiSideCrashOutpSts":"Invalid","ACU_LeSideCrashOutpSts":"Invalid","ACU_RearCrashOutpSts":"Invalid","ACU_RollovrCrashOutpSts":"Invalid","ACU_Crash_cfm":"Invalid"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ACU_0x59    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message ADAS_NM_0x42D
    [Documentation]    Validate TX message 'ADAS_NM_0x42D' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"ADAS_SrcNodeID":0,"ADAS_CtrlBitVector_Bit0_RMR":0,"ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":0,"ADAS_CtrlBitVector_Bit4_ActWake":0,"ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":0,"ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":0,"ADAS_UsrData1_Bit0_IGN_WAKEUP":0,"ADAS_UsrData1_Bit1_RESET_WAKEUP":0,"ADAS_UsrData1_Bit2_NET_WKUP":0,"ADAS_UsrData1_Bit3_ECUSPEC_WKUP":0,"ADAS_UsrData1_Bit4_NETWORK_AWAKE":0,"ADAS_UsrData1_Bit5_IGN_AWAKE":0,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":0,"ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":0,"ADAS_UsrData2":0,"ADAS_UsrData3":0,"ADAS_UsrData4_PN_Info1":0,"ADAS_UsrData5_PN_Info2":0}
    ${xcp_var_map}=    Evaluate    {"ADAS_SrcNodeID": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_SrcNodeID","ADAS_CtrlBitVector_Bit0_RMR": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit0_RMR","ADAS_CtrlBitVector_Bit1_Res":"Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit1_Res","ADAS_CtrlBitVector_Bit2_Res": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit2_Res","ADAS_CtrlBitVector_Bit3_NMCoord":"Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit3_NMCoord","ADAS_CtrlBitVector_Bit4_ActWake": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit4_ActWake","ADAS_CtrlBitVector_Bit5_Res":"Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit5_Res","ADAS_CtrlBitVector_Bit6_PNI": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit6_PNI","ADAS_CtrlBitVector_Bit7_Res": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_CtrlBitVector_Bit7_Res","ADAS_UsrData0": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData0","ADAS_UsrData1_Bit0_IGN_WAKEUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit0_IGN_WAKEUP","ADAS_UsrData1_Bit1_RESET_WAKEUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit1_RESET_WAKEUP","ADAS_UsrData1_Bit2_NET_WKUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit2_NET_WKUP","ADAS_UsrData1_Bit3_ECUSPEC_WKUP": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit3_ECUSPEC_WKUP","ADAS_UsrData1_Bit4_NETWORK_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit4_NETWORK_AWAKE","ADAS_UsrData1_Bit5_IGN_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit5_IGN_AWAKE","ADAS_UsrData1_Bit6_DIAGN_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit6_DIAGN_AWAKE","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData1_Bit7_ECUSPEC_AWAKE","ADAS_UsrData2": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData2","ADAS_UsrData3": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData3","ADAS_UsrData4_PN_Info1": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData4_PN_Info1","ADAS_UsrData5_PN_Info2": "Rte_C_SG_ADAS_NM_0x42D_adt_05003C31160F4984F79ECC8D0EB27556.ADAS_UsrData5_PN_Info2"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ADAS_SrcNodeID":0,"ADAS_CtrlBitVector_Bit0_RMR":"Repeat_Message_State_not_requested","ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":"start_of_synchronized_shutdown_is_not_requested_by_main_coordinator","ADAS_CtrlBitVector_Bit4_ActWake":"Node_has_not_woken_up_the_network_(_passive_wakeup_)","ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":"NM_PDU_contain_no_Partial_Network_request_information","ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":"User_data_for_current_vehicle_without_partial_networking","ADAS_UsrData1_Bit0_IGN_WAKEUP":"inactive","ADAS_UsrData1_Bit1_RESET_WAKEUP":"inactive","ADAS_UsrData1_Bit2_NET_WKUP":"inactive","ADAS_UsrData1_Bit3_ECUSPEC_WKUP":"inactive","ADAS_UsrData1_Bit4_NETWORK_AWAKE":"inactive","ADAS_UsrData1_Bit5_IGN_AWAKE":0,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":"inactive","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":"inactive","ADAS_UsrData2":0,"ADAS_UsrData3":0,"ADAS_UsrData4_PN_Info1":0,"ADAS_UsrData5_PN_Info2":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ADAS_NM_0x42D    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"ADAS_SrcNodeID":63,"ADAS_CtrlBitVector_Bit0_RMR":0,"ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":0,"ADAS_CtrlBitVector_Bit4_ActWake":0,"ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":0,"ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":127,"ADAS_UsrData1_Bit0_IGN_WAKEUP":0,"ADAS_UsrData1_Bit1_RESET_WAKEUP":0,"ADAS_UsrData1_Bit2_NET_WKUP":0,"ADAS_UsrData1_Bit3_ECUSPEC_WKUP":0,"ADAS_UsrData1_Bit4_NETWORK_AWAKE":0,"ADAS_UsrData1_Bit5_IGN_AWAKE":0,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":0,"ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":0,"ADAS_UsrData2":127,"ADAS_UsrData3":127,"ADAS_UsrData4_PN_Info1":127,"ADAS_UsrData5_PN_Info2":127}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ADAS_SrcNodeID":63,"ADAS_CtrlBitVector_Bit0_RMR":"Repeat_Message_State_not_requested","ADAS_CtrlBitVector_Bit1_Res":0,"ADAS_CtrlBitVector_Bit2_Res":0,"ADAS_CtrlBitVector_Bit3_NMCoord":"start_of_synchronized_shutdown_is_not_requested_by_main_coordinator","ADAS_CtrlBitVector_Bit4_ActWake":"Node_has_not_woken_up_the_network_(_passive_wakeup_)","ADAS_CtrlBitVector_Bit5_Res":0,"ADAS_CtrlBitVector_Bit6_PNI":"NM_PDU_contain_no_Partial_Network_request_information","ADAS_CtrlBitVector_Bit7_Res":0,"ADAS_UsrData0":"User_data_not_used","ADAS_UsrData1_Bit0_IGN_WAKEUP":"inactive","ADAS_UsrData1_Bit1_RESET_WAKEUP":"inactive","ADAS_UsrData1_Bit2_NET_WKUP":"inactive","ADAS_UsrData1_Bit3_ECUSPEC_WKUP":"inactive","ADAS_UsrData1_Bit4_NETWORK_AWAKE":"inactive","ADAS_UsrData1_Bit5_IGN_AWAKE":"inactive","ADAS_UsrData1_Bit6_DIAGN_AWAKE":"inactive","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":"inactive","ADAS_UsrData2":127,"ADAS_UsrData3":127,"ADAS_UsrData4_PN_Info1":127,"ADAS_UsrData5_PN_Info2":127}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ADAS_NM_0x42D    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"ADAS_SrcNodeID":127,"ADAS_CtrlBitVector_Bit0_RMR":1,"ADAS_CtrlBitVector_Bit1_Res":1,"ADAS_CtrlBitVector_Bit2_Res":1,"ADAS_CtrlBitVector_Bit3_NMCoord":1,"ADAS_CtrlBitVector_Bit4_ActWake":1,"ADAS_CtrlBitVector_Bit5_Res":1,"ADAS_CtrlBitVector_Bit6_PNI":1,"ADAS_CtrlBitVector_Bit7_Res":1,"ADAS_UsrData0":255,"ADAS_UsrData1_Bit0_IGN_WAKEUP":1,"ADAS_UsrData1_Bit1_RESET_WAKEUP":1,"ADAS_UsrData1_Bit2_NET_WKUP":1,"ADAS_UsrData1_Bit3_ECUSPEC_WKUP":1,"ADAS_UsrData1_Bit4_NETWORK_AWAKE":1,"ADAS_UsrData1_Bit5_IGN_AWAKE":1,"ADAS_UsrData1_Bit6_DIAGN_AWAKE":1,"ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":1,"ADAS_UsrData2":255,"ADAS_UsrData3":255,"ADAS_UsrData4_PN_Info1":255,"ADAS_UsrData5_PN_Info2":255}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"ADAS_SrcNodeID":127,"ADAS_CtrlBitVector_Bit0_RMR":"Repeat_Message_State_requested","ADAS_CtrlBitVector_Bit1_Res":1,"ADAS_CtrlBitVector_Bit2_Res":1,"ADAS_CtrlBitVector_Bit3_NMCoord":"start_of_synchronized_shutdown_is_requested_by_main_coordinator","ADAS_CtrlBitVector_Bit4_ActWake":"Node_has_woken_up_the_network_(_passive_wakeup_)","ADAS_CtrlBitVector_Bit5_Res":1,"ADAS_CtrlBitVector_Bit6_PNI":"NM_PDU_contain_Partial_Network_request_information","ADAS_CtrlBitVector_Bit7_Res":1,"ADAS_UsrData0":"User_data_not_used","ADAS_UsrData1_Bit0_IGN_WAKEUP":"Active","ADAS_UsrData1_Bit1_RESET_WAKEUP":"Active","ADAS_UsrData1_Bit2_NET_WKUP":"Active","ADAS_UsrData1_Bit3_ECUSPEC_WKUP":"Active","ADAS_UsrData1_Bit4_NETWORK_AWAKE":"Active","ADAS_UsrData1_Bit5_IGN_AWAKE":"Active","ADAS_UsrData1_Bit6_DIAGN_AWAKE":"Active","ADAS_UsrData1_Bit7_ECUSPEC_AWAKE":"Active","ADAS_UsrData2":255,"ADAS_UsrData3":255,"ADAS_UsrData4_PN_Info1":255,"ADAS_UsrData5_PN_Info2":255}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    ADAS_NM_0x42D    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message BCM_0x333
    [Documentation]    Validate TX message 'BCM_0x333' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":0,"BCM_IG1Sts":0,"BCM_PwrMod":0,"BCM_PwrModVld":0,"BCM_BrkSwtSts":0,"BCM_IG1StsVld_CAPE":0,"BCM_IG2StsVld_CAPE":0,"BCM_KL30s_L":0,"BCM_IG2Sts":0,"BCM_InteriorSwtSt":0}
    ${xcp_var_map}=    Evaluate    {"BCM_333_CheckSum": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_333_CheckSum","BCM_333_AliveCounter": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_333_AliveCounter","BCM_KL15_Off_Announcement": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_KL15_Off_Announcement","BCM_IG1Sts": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG1Sts","BCM_PwrMod": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_PwrMod","BCM_PwrModVld": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_PwrModVld","BCM_BrkSwtSts": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_BrkSwtSts","BCM_IG1StsVld_CAPE": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG1StsVld_CAPE","BCM_IG2StsVld_CAPE": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG2StsVld_CAPE","BCM_KL30s_L":"Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_KL30s_L","BCM_IG2Sts": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_IG2Sts","BCM_InteriorSwtSt": "Rte_C_SG_BCM_0x333_adt_0DEDD0BB9EE8CFD0A3391A646FB67E5B.BCM_InteriorSwtSt"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":"NotAvailable","BCM_IG1Sts":"NotAvailable","BCM_PwrMod":"off","BCM_PwrModVld":"Initializing","BCM_BrkSwtSts":"No_Pressed","BCM_IG1StsVld_CAPE":"Initializing","BCM_IG2StsVld_CAPE":"Initializing","BCM_KL30s_L":"Not_Available","BCM_IG2Sts":"Not_Available","BCM_InteriorSwtSt":"Not_Available"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x333    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":0,"BCM_IG1Sts":0,"BCM_PwrMod":0,"BCM_PwrModVld":0,"BCM_BrkSwtSts":0,"BCM_IG1StsVld_CAPE":0,"BCM_IG2StsVld_CAPE":0,"BCM_KL30s_L":0,"BCM_IG2Sts":0,"BCM_InteriorSwtSt":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_333_CheckSum":0,"BCM_333_AliveCounter":0,"BCM_KL15_Off_Announcement":"NotAvailable","BCM_IG1Sts":"NotAvailable","BCM_PwrMod":"off","BCM_PwrModVld":"Initializing","BCM_BrkSwtSts":"No_Pressed","BCM_IG1StsVld_CAPE":"Initializing","BCM_IG2StsVld_CAPE":"Initializing","BCM_KL30s_L":"Not_Available","BCM_IG2Sts":"Not_Available","BCM_InteriorSwtSt":"Not_Available"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x333    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_333_CheckSum":255,"BCM_333_AliveCounter":14,"BCM_KL15_Off_Announcement":3,"BCM_IG1Sts":3,"BCM_PwrMod":7,"BCM_PwrModVld":3,"BCM_BrkSwtSts":1,"BCM_IG1StsVld_CAPE":3,"BCM_IG2StsVld_CAPE":3,"BCM_KL30s_L":3,"BCM_IG2Sts":3,"BCM_InteriorSwtSt":3}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_333_CheckSum":255,"BCM_333_AliveCounter":14,"BCM_KL15_Off_Announcement":"Reserved","BCM_IG1Sts":"Reserved","BCM_PwrMod":"Reserved","BCM_PwrModVld":"Reserved","BCM_BrkSwtSts":"Pressed","BCM_IG1StsVld_CAPE":"Reserved","BCM_IG2StsVld_CAPE":"Reserved","BCM_KL30s_L":"Reserved","BCM_IG2Sts":"Reserved","BCM_InteriorSwtSt":"reserved"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x333    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message BCM_0x335
    [Documentation]    Validate TX message 'BCM_0x335' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":0,"BCM_IntLampTiSetSts":0,"BCM_WaterPosnSnsrSwtSts":0,"BCM_FrntFogLampOutpCmd":0,"BCM_LicPlateLampOutpCmd":0,"BCM_EnaSts_ADB":0,"BCM_PwrSaveOutpCmd":0,"BCM_ExtLampSwtSts":0,"BCM_HornOutpCmd":0,"BCM_HornSwtSts":0,"BCM_WelLampOutpCmd":0,"BCM_FolwMeHomeSts":0,"BCM_FrntFogLampSwtSts":0,"BCM_ReFogLampSwtSts":0,"BCM_ReWiprBackSwtSts":0,"BCM_RainClsSunroofSetSts":0,"BCM_MirrLockAutoSetSts":0,"BCM_FrntWshrOutpCmd":0,"BCM_DangerAlrmLampSwtSts":0,"BCM_ReDefrstHeatgCmd":0,"BCM_RvsLampOutpCmd":0,"BCM_IntLampOutpCmd":0,"BCM_LeTrunLampOutpCmd":0,"BCM_RiTrunLampOutpCmd":0,"BCM_ReWiprOutpCmd":0,"BCM_ReWshrOutpCmd":0,"BCM_BrkLampSwtSts":0,"BCM_HiBeamOutpCmd":0,"BCM_LoBeamOutpCmd":0,"BCM_PosnLampOutpCmd":0,"BCM_BrkLampOutpCmd":0,"BCM_ReFogLampOutpCmd":0,"BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":0,"BCM_VehAmbBri":0}
    ${xcp_var_map}=    Evaluate    {"BCM_335_CheckSum": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_335_CheckSum","BCM_335_AliveCounter": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_335_AliveCounter","BCM_WiprInSrvPosn": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_WiprInSrvPosn","BCM_IntLampTiSetSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_IntLampTiSetSts","BCM_WaterPosnSnsrSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_WaterPosnSnsrSwtSts","BCM_FrntFogLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntFogLampOutpCmd","BCM_LicPlateLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_LicPlateLampOutpCmd","BCM_EnaSts_ADB": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_EnaSts_ADB","BCM_PwrSaveOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_PwrSaveOutpCmd","BCM_ExtLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ExtLampSwtSts","BCM_HornOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_HornOutpCmd","BCM_HornSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_HornSwtSts","BCM_WelLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_WelLampOutpCmd","BCM_FolwMeHomeSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FolwMeHomeSts","BCM_FrntFogLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntFogLampSwtSts","BCM_ReFogLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReFogLampSwtSts","BCM_ReWiprBackSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReWiprBackSwtSts","BCM_RainClsSunroofSetSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_RainClsSunroofSetSts","BCM_MirrLockAutoSetSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_MirrLockAutoSetSts","BCM_FrntWshrOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntWshrOutpCmd","BCM_DangerAlrmLampSwtSts": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_DangerAlrmLampSwtSts","BCM_ReDefrstHeatgCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReDefrstHeatgCmd","BCM_RvsLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_RvsLampOutpCmd","BCM_IntLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_IntLampOutpCmd","BCM_LeTrunLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_LeTrunLampOutpCmd","BCM_RiTrunLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_RiTrunLampOutpCmd","BCM_ReWiprOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReWiprOutpCmd","BCM_ReWshrOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReWshrOutpCmd","BCM_BrkLampSwtSts":"Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_BrkLampSwtSts","BCM_HiBeamOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_HiBeamOutpCmd","BCM_LoBeamOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_LoBeamOutpCmd","BCM_PosnLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_PosnLampOutpCmd","BCM_BrkLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_BrkLampOutpCmd","BCM_ReFogLampOutpCmd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_ReFogLampOutpCmd","BCM_FrntWiprSpd": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_FrntWiprSpd","BCM_EnaReq_ADB": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_EnaReq_ADB","BCM_VehAmbBri": "Rte_C_SG_BCM_0x335_adt_9B63E207A18DFDF62183E79B991BB48F.BCM_VehAmbBri"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":"No","BCM_IntLampTiSetSts":"Not_Use","BCM_WaterPosnSnsrSwtSts":"Inactive","BCM_FrntFogLampOutpCmd":"off","BCM_LicPlateLampOutpCmd":"off","BCM_EnaSts_ADB":"Inactive","BCM_PwrSaveOutpCmd":"off","BCM_ExtLampSwtSts":"off","BCM_HornOutpCmd":"off","BCM_HornSwtSts":"off","BCM_WelLampOutpCmd":"off","BCM_FolwMeHomeSts":"Inactive","BCM_FrntFogLampSwtSts":"Inactive","BCM_ReFogLampSwtSts":"Inactive","BCM_ReWiprBackSwtSts":"Inactive","BCM_RainClsSunroofSetSts":"Inactive","BCM_MirrLockAutoSetSts":"off","BCM_FrntWshrOutpCmd":"off","BCM_DangerAlrmLampSwtSts":"off","BCM_ReDefrstHeatgCmd":"off","BCM_RvsLampOutpCmd":"off","BCM_IntLampOutpCmd":"off","BCM_LeTrunLampOutpCmd":"off","BCM_RiTrunLampOutpCmd":"off","BCM_ReWiprOutpCmd":"off","BCM_ReWshrOutpCmd":"off","BCM_BrkLampSwtSts":"Inactive","BCM_HiBeamOutpCmd":"off","BCM_LoBeamOutpCmd":"off","BCM_PosnLampOutpCmd":"off","BCM_BrkLampOutpCmd":"off","BCM_ReFogLampOutpCmd":"off","BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":"Inactive","BCM_VehAmbBri":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x335    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":0,"BCM_IntLampTiSetSts":0,"BCM_WaterPosnSnsrSwtSts":0,"BCM_FrntFogLampOutpCmd":0,"BCM_LicPlateLampOutpCmd":0,"BCM_EnaSts_ADB":0,"BCM_PwrSaveOutpCmd":0,"BCM_ExtLampSwtSts":0,"BCM_HornOutpCmd":0,"BCM_HornSwtSts":0,"BCM_WelLampOutpCmd":0,"BCM_FolwMeHomeSts":0,"BCM_FrntFogLampSwtSts":0,"BCM_ReFogLampSwtSts":0,"BCM_ReWiprBackSwtSts":0,"BCM_RainClsSunroofSetSts":0,"BCM_MirrLockAutoSetSts":0,"BCM_FrntWshrOutpCmd":0,"BCM_DangerAlrmLampSwtSts":0,"BCM_ReDefrstHeatgCmd":0,"BCM_RvsLampOutpCmd":0,"BCM_IntLampOutpCmd":0,"BCM_LeTrunLampOutpCmd":0,"BCM_RiTrunLampOutpCmd":0,"BCM_ReWiprOutpCmd":0,"BCM_ReWshrOutpCmd":0,"BCM_BrkLampSwtSts":0,"BCM_HiBeamOutpCmd":0,"BCM_LoBeamOutpCmd":0,"BCM_PosnLampOutpCmd":0,"BCM_BrkLampOutpCmd":0,"BCM_ReFogLampOutpCmd":0,"BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":0,"BCM_VehAmbBri":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_335_CheckSum":0,"BCM_335_AliveCounter":0,"BCM_WiprInSrvPosn":"No","BCM_IntLampTiSetSts":"Not_Use","BCM_WaterPosnSnsrSwtSts":"Inactive","BCM_FrntFogLampOutpCmd":"off","BCM_LicPlateLampOutpCmd":"off","BCM_EnaSts_ADB":"Inactive","BCM_PwrSaveOutpCmd":"off","BCM_ExtLampSwtSts":"off","BCM_HornOutpCmd":"off","BCM_HornSwtSts":"off","BCM_WelLampOutpCmd":"off","BCM_FolwMeHomeSts":"Inactive","BCM_FrntFogLampSwtSts":"Inactive","BCM_ReFogLampSwtSts":"Inactive","BCM_ReWiprBackSwtSts":"Inactive","BCM_RainClsSunroofSetSts":"Inactive","BCM_MirrLockAutoSetSts":"off","BCM_FrntWshrOutpCmd":"off","BCM_DangerAlrmLampSwtSts":"off","BCM_ReDefrstHeatgCmd":"off","BCM_RvsLampOutpCmd":"off","BCM_IntLampOutpCmd":"off","BCM_LeTrunLampOutpCmd":"off","BCM_RiTrunLampOutpCmd":"off","BCM_ReWiprOutpCmd":"off","BCM_ReWshrOutpCmd":"off","BCM_BrkLampSwtSts":"Inactive","BCM_HiBeamOutpCmd":"off","BCM_LoBeamOutpCmd":"off","BCM_PosnLampOutpCmd":"off","BCM_BrkLampOutpCmd":"off","BCM_ReFogLampOutpCmd":"off","BCM_FrntWiprSpd":0,"BCM_EnaReq_ADB":"Inactive","BCM_VehAmbBri":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x335   ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_335_CheckSum":255,"BCM_335_AliveCounter":14,"BCM_WiprInSrvPosn":1,"BCM_IntLampTiSetSts":7,"BCM_WaterPosnSnsrSwtSts":1,"BCM_FrntFogLampOutpCmd":1,"BCM_LicPlateLampOutpCmd":1,"BCM_EnaSts_ADB":1,"BCM_PwrSaveOutpCmd":1,"BCM_ExtLampSwtSts":7,"BCM_HornOutpCmd":1,"BCM_HornSwtSts":1,"BCM_WelLampOutpCmd":1,"BCM_FolwMeHomeSts":1,"BCM_FrntFogLampSwtSts":1,"BCM_ReFogLampSwtSts":1,"BCM_ReWiprBackSwtSts":1,"BCM_RainClsSunroofSetSts":0,"BCM_MirrLockAutoSetSts":1,"BCM_FrntWshrOutpCmd":1,"BCM_DangerAlrmLampSwtSts":1,"BCM_ReDefrstHeatgCmd":1,"BCM_RvsLampOutpCmd":1,"BCM_IntLampOutpCmd":1,"BCM_LeTrunLampOutpCmd":1,"BCM_RiTrunLampOutpCmd":1,"BCM_ReWiprOutpCmd":1,"BCM_ReWshrOutpCmd":1,"BCM_BrkLampSwtSts":1,"BCM_HiBeamOutpCmd":1,"BCM_LoBeamOutpCmd":1,"BCM_PosnLampOutpCmd":3,"BCM_BrkLampOutpCmd":1,"BCM_ReFogLampOutpCmd":1,"BCM_FrntWiprSpd":63,"BCM_EnaReq_ADB":1,"BCM_VehAmbBri":25400}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_335_CheckSum":255,"BCM_335_AliveCounter":14,"BCM_WiprInSrvPosn":"Yes","BCM_IntLampTiSetSts":"Reserved","BCM_WaterPosnSnsrSwtSts":"Active","BCM_FrntFogLampOutpCmd":"On","BCM_LicPlateLampOutpCmd":"On","BCM_EnaSts_ADB":"Active","BCM_PwrSaveOutpCmd":"On","BCM_ExtLampSwtSts":"Reserved","BCM_HornOutpCmd":"On","BCM_HornSwtSts":"On","BCM_WelLampOutpCmd":"On","BCM_FolwMeHomeSts":"Active","BCM_FrntFogLampSwtSts":"Active","BCM_ReFogLampSwtSts":"Active","BCM_ReWiprBackSwtSts":"Active","BCM_RainClsSunroofSetSts":"Inactive","BCM_MirrLockAutoSetSts":"On","BCM_FrntWshrOutpCmd":"On","BCM_DangerAlrmLampSwtSts":"On","BCM_ReDefrstHeatgCmd":"On","BCM_RvsLampOutpCmd":"On","BCM_IntLampOutpCmd":"On","BCM_LeTrunLampOutpCmd":"On","BCM_RiTrunLampOutpCmd":"On","BCM_ReWiprOutpCmd":"On","BCM_ReWshrOutpCmd":"On","BCM_BrkLampSwtSts":"Active","BCM_HiBeamOutpCmd":"On","BCM_LoBeamOutpCmd":"On","BCM_PosnLampOutpCmd":"All_On","BCM_BrkLampOutpCmd":"On","BCM_ReFogLampOutpCmd":"On","BCM_FrntWiprSpd":63,"BCM_EnaReq_ADB":"Active","BCM_VehAmbBri":25400}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x335    ${expected_can_signals}    3

Send Tx XCP variables and validating on CAN signals for message CIM_0x310
    [Documentation]    Validate TX message 'CIM_0x310' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"CIM_310_CheckSum":0,"CIM_310_AliveCounter":0,"CIM_TurnLampSwtSts":0,"CIM_HiBeamSwtSts":0,"CIM_FrntWshrSwtSts":0,"CIM_FrntWiprSwtSts":0}
    ${xcp_var_map}=    Evaluate    {"CIM_310_CheckSum": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_310_CheckSum","CIM_310_AliveCounter": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_310_AliveCounter","CIM_TurnLampSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_TurnLampSwtSts","CIM_HiBeamSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_HiBeamSwtSts","CIM_FrntWshrSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_FrntWshrSwtSts","CIM_FrntWiprSwtSts": "Rte_C_SG_CIM_0x310_adt_E38204ACA81E836F608EFD00D213BDF6.CIM_FrntWiprSwtSts"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"CIM_310_CheckSum":0,"CIM_310_AliveCounter":0,"CIM_TurnLampSwtSts":"Default_state","CIM_HiBeamSwtSts":"Natural_middle_position","CIM_FrntWshrSwtSts":"Washing_off","CIM_FrntWiprSwtSts":"Off_default"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    CIM_0x310    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"CIM_310_CheckSum":0,"CIM_310_AliveCounter":0,"CIM_TurnLampSwtSts":0,"CIM_HiBeamSwtSts":0,"CIM_FrntWshrSwtSts":0,"CIM_FrntWiprSwtSts":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"CIM_310_CheckSum":0,"CIM_310_AliveCounter":0,"CIM_TurnLampSwtSts":"Default_state","CIM_HiBeamSwtSts":"Natural_middle_position","CIM_FrntWshrSwtSts":"Washing_off","CIM_FrntWiprSwtSts":"Off_default"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    CIM_0x310    ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"CIM_310_CheckSum":255,"CIM_310_AliveCounter":14,"CIM_TurnLampSwtSts":7,"CIM_HiBeamSwtSts":3,"CIM_FrntWshrSwtSts":3,"CIM_FrntWiprSwtSts":7}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"CIM_310_CheckSum":255,"CIM_310_AliveCounter":14,"CIM_TurnLampSwtSts":"Invalid_right","CIM_HiBeamSwtSts":"Invalid","CIM_FrntWshrSwtSts":"Invalid","CIM_FrntWiprSwtSts":"Invalid"}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    CIM_0x310    ${expected_can_signals}    30

Send Tx XCP variables and validating on CAN signals for message BCM_0x345
    [Documentation]    Validate TX message 'BCM_0x345' by writing XCP variables and reading CAN signals

    Log    writing min value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_345_CheckSum":0,"BCM_345_AliveCounter":0,"BCM_OutpValResl_HUD":0,"BCM_SunshadeRunngSts":0,"BCM_RiSolaValr_RLS":0,"BCM_LeSolaValr_RLS":0,"BCM_WindshdHum_RLS":0,"BCM_WindshdT_RLS":-40,"BCM_MeasdVal_HUD":0,"BCM_SunshadePosnInfo":0}
    ${xcp_var_map}=    Evaluate    {"BCM_345_CheckSum": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_345_CheckSum","BCM_345_AliveCounter": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_345_AliveCounter","BCM_OutpValResl_HUD": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_OutpValResl_HUD","BCM_SunshadeRunngSts": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_SunshadeRunngSts","BCM_RiSolaValr_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_RiSolaValr_RLS","BCM_LeSolaValr_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_LeSolaValr_RLS","BCM_WindshdHum_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_WindshdHum_RLS","BCM_WindshdT_RLS": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_WindshdT_RLS","BCM_MeasdVal_HUD": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_MeasdVal_HUD","BCM_SunshadePosnInfo": "Rte_C_SG_BCM_0x345_adt_E12CC95EFD77B2C9729C48A04EABFFF8.BCM_SunshadePosnInfo"}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_345_CheckSum":0,"BCM_345_AliveCounter":0,"BCM_OutpValResl_HUD":"HUD_Measuring_Range_1_(_4cd/m2_)","BCM_SunshadeRunngSts":"Stopped","BCM_RiSolaValr_RLS":0,"BCM_LeSolaValr_RLS":0,"BCM_WindshdHum_RLS":0,"BCM_WindshdT_RLS":-40,"BCM_MeasdVal_HUD":0,"BCM_SunshadePosnInfo":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x345    ${expected_can_signals}    30

    Log    writing mid value to the xcp variables
    ${xcp_values}=    Evaluate     {"BCM_345_CheckSum":0,"BCM_345_AliveCounter":0,"BCM_OutpValResl_HUD":0,"BCM_SunshadeRunngSts":0,"BCM_RiSolaValr_RLS":0,"BCM_LeSolaValr_RLS":0,"BCM_WindshdHum_RLS":0,"BCM_WindshdT_RLS":-40,"BCM_MeasdVal_HUD":0,"BCM_SunshadePosnInfo":0}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_345_CheckSum":0,"BCM_345_AliveCounter":0,"BCM_OutpValResl_HUD":"HUD_Measuring_Range_1_(_4cd/m2_)","BCM_SunshadeRunngSts":"Stopped","BCM_RiSolaValr_RLS":0,"BCM_LeSolaValr_RLS":0,"BCM_WindshdHum_RLS":0,"BCM_WindshdT_RLS":-40,"BCM_MeasdVal_HUD":0,"BCM_SunshadePosnInfo":0}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x345   ${expected_can_signals}    30

    Log    writing max value to the xcp variables
    ${xcp_values}=    Evaluate    {"BCM_345_CheckSum":255,"BCM_345_AliveCounter":14,"BCM_OutpValResl_HUD":1,"BCM_SunshadeRunngSts":7,"BCM_RiSolaValr_RLS":1024.01625,"BCM_LeSolaValr_RLS":1024.01625,"BCM_WindshdHum_RLS":127.5,"BCM_WindshdT_RLS":87.5,"BCM_MeasdVal_HUD":255,"BCM_SunshadePosnInfo":100}
    Write Multiple XCP Variables    ${xcp_var_map}    ${xcp_values}
    ${expected_can_signals}=    Evaluate    {"BCM_345_CheckSum":255,"BCM_345_AliveCounter":14,"BCM_OutpValResl_HUD":"HUD_Measuring_Range_1_(_40cd/m2_)","BCM_SunshadeRunngSts":"Reserved","BCM_RiSolaValr_RLS":1024.01625,"BCM_LeSolaValr_RLS":1024.01625,"BCM_WindshdHum_RLS":127.5,"BCM_WindshdT_RLS":87.5,"BCM_MeasdVal_HUD":255,"BCM_SunshadePosnInfo":100}
    Run Keyword And Continue On Failure    Validate Tx Message With Expected Values    BCM_0x345    ${expected_can_signals}    30