<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CAN_LRR_TX</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: CAN_LRR_TX</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="NegativeResult">Test failed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <p>Test Author: Chaithra <br> Test Execution Date:  Mon May  5 17:46:12 2025 Test Cases to check the initial Values, DLC and Cycle time of the Tx CAN signals.<br>
    </p>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">Validation</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.ISO11783.J1939.CANopen.CAN.LIN.MOST.FlexRay.J1587.Ethernet.Car2x.AFDX.A429.Scope.SmartCharging /pro 15.3.89 (SP3)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">D:\Jenkins\workspace\CGVCU_BSW_Mcore\M_Core\CAN\CAN_LRR\CAN_LRR_Configuration.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database CAN_LRR_CENTER_V2.0.1 1 on CAN: </td>
            <td class="CellNoColor">D:\Jenkins\workspace\CGVCU_BSW_Mcore\M_Core\CAN\CAN_LRR\DBC\CAN_LRR_CENTER_V2.0.1 1.dbc (2025-04-10 18:31:18)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">CAN_LRR_Capl_Script</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">D:\Jenkins\workspace\CGVCU_BSW_Mcore\M_Core\CAN\CAN_LRR\CAN_LRR_Capl_Script.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2025-04-10, 15:03:19</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">IAST-BLR-VVD02</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 15.3.89.0, C:\Program Files\Vector CANoe 15\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Hardware</div>
      <div class="Indentation">
        <div class="Heading4">CAN Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Driver DLL version</th>
              <th class="TableHeadingCell">Driver version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN1630</td>
              <td class="NumberCell">27283</td>
              <td class="NumberCell">20.30.16</td>
              <td class="NumberCell">20.30.14</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:12</td>
          <td class="CellNoColor">(logging timestamp    3.331812)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:14</td>
          <td class="CellNoColor" nowrap>(logging timestamp    5.345451)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">6</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">6</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">5</td>
            <td class="NumberCellPositiveResult">83% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCellNegativeResult">1</td>
            <td class="NumberCellNegativeResult">17% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefaultCell">CGMN-12650</td>
            <td class="DefaultCell">
              <a href="#i__-29320064_9">Tx_Msg_Sig_Init_CMD02_0x202</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__-29320064_55" onclick="showTC('1')">fail</a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">2</td>
            <td class="DefaultCell">CGMN-12649</td>
            <td class="DefaultCell">
              <a href="#i__-29320064_230">Tx_Msg_DLC_CMD02_0x202</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">3</td>
            <td class="DefaultCell">CGMN-12653</td>
            <td class="DefaultCell">
              <a href="#i__-29320064_291">Tx_Msg_Periodicity_CMD02_0x202</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">4</td>
            <td class="DefaultCell">CGMN-12645</td>
            <td class="DefaultCell">
              <a href="#i__-29320064_402">Tx_Msg_Sig_Init_SYNC_0x100</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">5</td>
            <td class="DefaultCell">CGMN-12652</td>
            <td class="DefaultCell">
              <a href="#i__-29320064_623">Tx_Msg_DLC_SYNC_0x100</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">6</td>
            <td class="DefaultCell">CGMN-12651</td>
            <td class="DefaultCell">
              <a href="#i__-29320064_684">Tx_Msg_Periodicity_SYNC_0x100</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">1 <a name="i__-29320064_9">Test Case CGMN-12650: Tx_Msg_Sig_Init_CMD02_0x202</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1">
      <p>To check the initial values of signals in the [CMD02_0x202] message </p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:12</td>
            <td class="CellNoColor">(logging timestamp    3.331812)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:13</td>
            <td class="CellNoColor" nowrap>(logging timestamp    3.795986)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   3.382430</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=50.618ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.382430</td>
            <td class="NumberCell">CGMN-12650</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.382430</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal BumperLoc_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.433481</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.0513ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__-29320064_55">
            <td class="DefineCell">   3.433481</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value in signal Cntr_s2 DBC 0.000000 and the actual value 1.000000 got in trace are not same </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.485391</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.9093ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.485391</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal CRC8_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.538232</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=52.8413ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.538232</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal DataChan2_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.589727</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.4953ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.589727</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal PageSel_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.641269</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.5413ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.641269</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal SensOrientation_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.693120</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.8513ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.693120</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal SensRotation_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.744129</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.0093ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.744129</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal SensXLoc_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.795986</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.8573ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.795986</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal SensYLoc_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_2" href="javascript:switchAll('2',document.all['lnk_2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">2 <a name="i__-29320064_230">Test Case CGMN-12649: Tx_Msg_DLC_CMD02_0x202</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_2">
      <p>To check the Data Length Code of the [CMD02_0x202] message </p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:13</td>
            <td class="CellNoColor">(logging timestamp    3.795986)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:13</td>
            <td class="CellNoColor" nowrap>(logging timestamp    3.847000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   3.847000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=51.0133ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.795986</td>
            <td class="NumberCell">CGMN-12649</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.847000</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">DLC Value of Message &amp; Expected DLC Value: 8 &amp; 8 is as expected</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_3" href="javascript:switchAll('3',document.all['lnk_3'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">3 <a name="i__-29320064_291">Test Case CGMN-12653: Tx_Msg_Periodicity_CMD02_0x202</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_3">
      <p>To check the Periodicity of the [CMD02_0x202] message </p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:13</td>
            <td class="CellNoColor">(logging timestamp    3.847000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:13</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.362378)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.347000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362378</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=514 (0x202) Elapsed time=15.3787ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   3.847000</td>
            <td class="NumberCell">CGMN-12653</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Periodicity of messages is as expected</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Average Cycle Time: 51ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Minimum Cycle Time: 51ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Maximum Cycle Time: 52ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Actual Cycle Time: 50ms</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_4" href="javascript:switchAll('4',document.all['lnk_4'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">4 <a name="i__-29320064_402">Test Case CGMN-12645: Tx_Msg_Sig_Init_SYNC_0x100</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_4">
      <p>To check the initial values of signals in the [SYNC_0x100] message </p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:13</td>
            <td class="CellNoColor">(logging timestamp    4.362378)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:14</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.777175)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.362646</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=0.268ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362646</td>
            <td class="NumberCell">CGMN-12645</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.362646</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal mode_s1 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.415532</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=52.8853ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.415532</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal mode_s2 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.466529</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=50.9973ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.466529</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal mode_s3 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.518408</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=51.8793ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.518408</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal mode_s4 in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.569441</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=51.0333ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.569441</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal Msg_Cntr_sync in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.621291</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=51.8493ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.621291</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal PlatformType_sync in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.674302</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=53.0113ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.674302</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal ProtocolRev_sync in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.726197</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=51.8953ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.726197</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal Vehicle_Velo in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.777175</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=50.9772ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.777175</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Default value of signal Vehicle_Yaw in DBC 0.000000 and the actual value 0.000000 got in trace are same</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_5" href="javascript:switchAll('5',document.all['lnk_5'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">5 <a name="i__-29320064_623">Test Case CGMN-12652: Tx_Msg_DLC_SYNC_0x100</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_5">
      <p>To check the Data Length Code of the [SYNC_0x100] message </p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:14</td>
            <td class="CellNoColor">(logging timestamp    4.777175)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:14</td>
            <td class="CellNoColor" nowrap>(logging timestamp    4.830012)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   4.830012</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=52.8373ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.777175</td>
            <td class="NumberCell">CGMN-12652</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.830012</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">DLC Value of Message &amp; Expected DLC Value: 8 &amp; 8 is as expected</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_6" href="javascript:switchAll('6',document.all['lnk_6'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">6 <a name="i__-29320064_684">Test Case CGMN-12651: Tx_Msg_Periodicity_SYNC_0x100</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_6">
      <p>To check the Periodicity of the [SYNC_0x100] message </p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:14</td>
            <td class="CellNoColor">(logging timestamp    4.830012)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-05-05 17:46:14</td>
            <td class="CellNoColor" nowrap>(logging timestamp    5.345451)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   5.330012</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.345451</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=256 (0x100) Elapsed time=15.4387ms (max=11000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   4.830012</td>
            <td class="NumberCell">CGMN-12651</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.345451</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Periodicity of messages is as expected</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.345451</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Average Cycle Time: 51ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.345451</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Minimum Cycle Time: 50ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.345451</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Maximum Cycle Time: 52ms</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   5.345451</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Actual Cycle Time: 50ms</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
