<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Verify the Diagnostic service</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: Verify the Diagnostic service</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="NegativeResult">Test failed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <p>Test Author: Chaitra<br> Test Execution Date:  Sat Apr 26 14:52:59 2025 Testcases to check the UDS Services</p>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">Validation</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.ISO11783.J1939.CANopen.CAN.LIN.MOST.FlexRay.J1587.Ethernet.Car2x.AFDX.A429.Scope.SmartCharging /pro 15.3.89 (SP3)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">D:\Jenkins\workspace\MCore_Vector_AutoTest\M_Core\UDS\UDS_Configuration.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database CAN_TC_V1.0.4 2 on CAN: </td>
            <td class="CellNoColor">D:\Jenkins\workspace\MCore_Vector_AutoTest\M_Core\UDS\DBC\CAN_TC_V1.0.4 2.dbc (2025-04-25 15:27:26)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of CGVCU: </td>
            <td class="CellNoColor">Base_Variant, en-US, D:\Jenkins\workspace\MCore_Vector_AutoTest\M_Core\UDS\CDD\CGVCU_LMDD_V1_6_01122025 3 1.cdd (1.6, 2025-01-09 15:49:20-05:00)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">Automation_capl</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">D:\Jenkins\workspace\MCore_Vector_AutoTest\M_Core\UDS\UDS_Testcase.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2025-04-26, 14:52:49</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">IAST-BLR-VVD02</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 15.3.89.0, C:\Program Files\Vector CANoe 15\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Hardware</div>
      <div class="Indentation">
        <div class="Heading4">CAN Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Driver DLL version</th>
              <th class="TableHeadingCell">Driver version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN1630</td>
              <td class="NumberCell">27283</td>
              <td class="NumberCell">20.30.16</td>
              <td class="NumberCell">20.30.14</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:52:59</td>
          <td class="CellNoColor">(logging timestamp    0.000000)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:41</td>
          <td class="CellNoColor" nowrap>(logging timestamp   41.582026)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">5</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">5</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCellNegativeResult">5</td>
            <td class="NumberCellNegativeResult">100% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">1</td>
            <td class="DefaultCell">UDS_TC1</td>
            <td class="DefaultCell">
              <a href="#i__384423824_9">SID_10_Default_Session_0x01</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__384423824_45" onclick="showTC('1')">fail</a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">2</td>
            <td class="DefaultCell">UDS_TC2</td>
            <td class="DefaultCell">
              <a href="#i__384423824_100">SID_10_Extended_Session_0x03</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__384423824_136" onclick="showTC('2')">fail</a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">3</td>
            <td class="DefaultCell">UDS_TC3</td>
            <td class="DefaultCell">
              <a href="#i__384423824_391">SID_10_Programming_Session_0x02</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__384423824_437" onclick="showTC('3')">fail</a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">4</td>
            <td class="DefaultCell">UDS_TC4</td>
            <td class="DefaultCell">
              <a href="#i__384423824_742">NRC_12_for_10SID</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__384423824_778" onclick="showTC('4')">fail</a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">5</td>
            <td class="DefaultCell">UDS_TC5</td>
            <td class="DefaultCell">
              <a href="#i__384423824_873">Tester_Present_request_Extended</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__384423824_909" onclick="showTC('5')">fail</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">1 <a name="i__384423824_9">Test Case UDS_TC1: SID_10_Default_Session_0x01</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1">
      <p>Verify the Active Diagnostic Session after ECU Wakeup</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:52:59</td>
            <td class="CellNoColor">(logging timestamp    0.000000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:06</td>
            <td class="CellNoColor" nowrap>(logging timestamp    6.502999)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   0.002999</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=2.9993ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   0.000000</td>
            <td class="NumberCell">UDS_TC1</td>
            <td class="DefaultCell">Test Case Started </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   0.002999</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_45">
            <td class="DefineCell">   0.002999</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">   0.502999</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   6.502999</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=6000ms (max=6000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_2" href="javascript:switchAll('2',document.all['lnk_2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">2 <a name="i__384423824_100">Test Case UDS_TC2: SID_10_Extended_Session_0x03</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_2">
      <p>Verify the Diagnostic Session Control in Extended Session</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:06</td>
            <td class="CellNoColor">(logging timestamp    6.502999)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:16</td>
            <td class="CellNoColor" nowrap>(logging timestamp   17.063430)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   6.504997</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=1.99812ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   6.502999</td>
            <td class="NumberCell">UDS_TC2</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   6.504997</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_136">
            <td class="DefineCell">   6.504997</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">   7.004997</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   7.504997</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   7.507547</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=2.55ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   7.507547</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 3</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   7.507547</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Entered into Extended session and Response received is: 50 3 0 a 1 f4</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   8.007547</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   8.507547</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   8.509589</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=2.04197ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   8.509589</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_236">
            <td class="DefineCell">   8.509589</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">   9.009589</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   9.059589</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=50ms (max=50ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   9.061825</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=2.23603ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   9.061825</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 1 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   9.061825</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Entered into default session and Response received: 50 1 0 a 1 f4</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">   9.561825</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  10.561825</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=1000ms (max=1000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  10.563430</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=1.60417ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  10.563430</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_336">
            <td class="DefineCell">  10.563430</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  11.063430</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.063430</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=6000ms (max=6000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_3" href="javascript:switchAll('3',document.all['lnk_3'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">3 <a name="i__384423824_391">Test Case UDS_TC3: SID_10_Programming_Session_0x02</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_3">
      <p>Verify_the_Diagnostic_Session_Control_in_Programming Session</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:16</td>
            <td class="CellNoColor">(logging timestamp   17.063430)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:33</td>
            <td class="CellNoColor" nowrap>(logging timestamp   33.572264)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  23.063430</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=6000ms (max=6000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  23.064264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=0.83414ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  17.063430</td>
            <td class="NumberCell">UDS_TC3</td>
            <td class="DefaultCell">Test Case Started</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  23.064264</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_437">
            <td class="DefineCell">  23.064264</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  23.564264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.064264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.066258</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=1.99397ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.066258</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 3</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.066258</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Entered into Extended session and Response received is: 50 3 0 a 1 f4</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  24.566258</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  25.066258</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  25.067296</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=1.03795ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  25.067296</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_537">
            <td class="DefineCell">  25.067296</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  25.567296</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  26.067296</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  26.069190</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=1.89395ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  26.069190</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 2</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_587">
            <td class="DefineCell">  26.069190</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Negative Response Received: 7f 10 22 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  26.569190</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.069190</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.071218</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=2.02799ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.071218</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 1 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.071218</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Entered into default session and Response received: 50 1 0 a 1 f4</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  27.571218</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  28.071218</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  28.072264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=1.04595ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  28.072264</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_687">
            <td class="DefineCell">  28.072264</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  28.572264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.572264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=5000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_4" href="javascript:switchAll('4',document.all['lnk_4'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">4 <a name="i__384423824_742">Test Case UDS_TC4: NRC_12_for_10SID</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_4">
      <p>Verify the Negative Response code (0x10) - Diagnostic Session Control Service</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:33</td>
            <td class="CellNoColor">(logging timestamp   33.572264)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:39</td>
            <td class="CellNoColor" nowrap>(logging timestamp   39.574264)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  33.573378</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=1.11406ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.572264</td>
            <td class="NumberCell">UDS_TC4</td>
            <td class="DefaultCell">Test Case Started </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  33.573378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_778">
            <td class="DefineCell">  33.573378</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  34.073378</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  34.074264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=0.885985ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  34.074264</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 10 5</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  34.074264</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Response Received : 7f 10 12</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  34.574264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  39.574264</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=5000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_5" href="javascript:switchAll('5',document.all['lnk_5'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">5 <a name="i__384423824_873">Test Case UDS_TC5: Tester_Present_request_Extended</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_5">
      <p>Verify the Tester Present (0x3E) in extended session</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:39</td>
            <td class="CellNoColor">(logging timestamp   39.574264)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2025-04-26 14:53:41</td>
            <td class="CellNoColor" nowrap>(logging timestamp   41.582026)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  39.575644</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on message id=1960 (0x7A8) Elapsed time=1.38011ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  39.574264</td>
            <td class="NumberCell">UDS_TC5</td>
            <td class="DefaultCell">Test Case Started </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  39.575644</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent : 22 f1 86 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__384423824_909">
            <td class="DefineCell">  39.575644</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Unknown Response received: 62 f1 86 2 4d 9 34 </td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.075644</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.077558</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=1.91402ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.077558</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 3</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.077558</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell"> Entered into Extended session and Response received is: 50 3 0 a 1 f4</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.577558</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.579776</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=2.21801ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.579776</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 3e 0 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.579776</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Tester present enabled <br>  Response received: 7e 0 </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.079776</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.082026</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics response from 'CGVCU' Elapsed time=2.25002ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.082026</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Request sent: 10 1 </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.082026</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Entered into default session and Response received: 50 1 0 a 1 f4</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">  41.582026</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=500ms (max=500ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
